
\section{Field tests}

\paragraph{}
A lot of tests are conducted on radar since the arrival of the radar, we started to by testing it in indoor environments and recording our results, figure \ref{fig:test_1} shows an example of one of our indoor tests, then tests were conducted in outdoor environments. In all tests, we there were some unexplainable objects that were seen in the target list and some strange issues like the movement direction of the object changing the angle of detection.

\begin{figure}[ht]
	\includegraphics[width=\linewidth]{./radar/images/test_1.png}
	\caption{Radar test in an indoor environment}
	\label{fig:test_1}
\end{figure}

\paragraph{}
From this point on, more research was done on the application provided by the radar manufacturing company to understand every parameter and every aspect about the radar, also communications were held between us and the radar support team to identify the essence of the issue and possible solutions. However, after over four months of communications with the support team, they didn't help much and ended up directing us to another corporation that could help us with these technicalities, but the latter did not reply at all. We suspect that the problem we have is a H.W problem.

\section{Future work} 
\paragraph{}
Assuming we were able to acquire a valid target list from the radar, the data could be then used for tracking, clustering and classification as discussed in the post-processing section, which will help a great deal in the next module of the project resulting in better performance in the project as a whole.

\paragraph{}
Also, many configurations of the radar that we set manually could be automatically calculated to improve detections, like the RCSThreshold which could be calculated using the CFAR algorithms discussed in the pre-processing section.
