\documentclass[11pt,twoside,openany]{book} %% book style
%%%%%%%%%%Header and footer (yahya ahmed style)
	%\usepackage{geometry}
	%\geometry{a4paper,total={170mm,257mm},left=20mm,top=15mm}
%%%%%%%%%% Header and footor (yahia farghaly style)
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{\thechapter}
\fancyhead[RE,LO]{\rightmark}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
 % To play with return to {https://www.sharelatex.com/learn/Headers_and_footers} and {https://www.sharelatex.com/blog/2013/08/06/thesis-series-pt2.html}
 % Warning: if you used only \pagestyle{fancy} without any customization we need to modify the chapter name "Development Environment Setup" as it interfed with section name
%%%%%%%%%%%%%%%%%%%%% Package Includes %%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor,colortbl}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\usepackage[style=numeric,backend=biber]{biblatex}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{indentfirst}
\usepackage{mathtools}
\usepackage[lined,algonl,boxed,ruled]{algorithm2e} % if it missing,do: sudo apt-get install texlive-science
\usepackage{amsmath}

\usepackage{makeidx} %newly Added
\usepackage{tocloft} %newly Added
\usepackage[toc,page,titletoc]{appendix} %newly Added
\usepackage{float} %newly Added
\usepackage[acronym]{glossaries} %% newly added in awad part
\renewcommand\cftpartfont{\LARGE\bfseries}
\newcommand\tab[1][1cm]{\hspace*{#1}} % newly added for list of symbols and Abbreviations (yf) 
%% Setting For C++ Code Format
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\ttfamily\scriptsize,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{ForestGreen}\ttfamily,
    breaklines=true
}

% To use C++ code
% \begin{lstlisting}
%  // code
% \end{lstlisting}

% To use Matlab Code
% \lstinputlisting{path to matlab code}
% ex: \lstinputlisting{../P1.m}
%

%%%%%%%%%%%%%%%%%%%%% Figures Includes %%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./vision/figs/}}
\graphicspath{{./slam/figs/}}
\graphicspath{{./radar/figs/}}

\addbibresource{./slam_references.bib}
\addbibresource{./vision_references.bib}
\addbibresource{./radar_references.bib}
%\addbibresource{./references.bib}
\begin{document}

%% Search for a way for making a list of abbreviations



%%%%%%%%%%%%%%%%%%%%% frontMatter %%%%%%%%%%%%%%%%%%
\frontmatter %things that are not of the main chapter
\input{./frontmatter/cover.tex}
\chapter*{Acknowledgments}%
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgments}
\input{./frontmatter/acknowledgments.tex}

\chapter*{Abstract}%
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\input{./frontmatter/abstract.tex}

\chapter*{Preface}%
\addcontentsline{toc}{chapter}{\numberline{}Preface}
\input{./frontmatter/preface.tex}

%List of Symbols and Abbreviations ( i put it here to take a roman number)
\chapter*{List of Symbols and Abbreviations}%
\addcontentsline{toc}{chapter}{\numberline{}List of Symbols and Abbreviations}
\input{./frontmatter/abbreviations.tex}
%%%%%%%%%%%%%%%%%%%%% Chapters %%%%%%%%%%%%%%%%%%%%%
\mainmatter

%%% list of
\tableofcontents
\listoffigures
\listoftables
\addtocontents{toc}{\vspace{\normalbaselineskip}}
\chapter*{Motivation}
\addcontentsline{toc}{chapter}{\numberline{}Motivation}
\input{./frontmatter/motivation.tex}
%\newpage
\chapter*{System Overview}
\addcontentsline{toc}{chapter}{\numberline{}System Overview}
\input{./frontmatter/overview.tex}

%%% START of doc

\part{SLAM}
	\input{./slam/slam_main.tex}

\part{Camera}\label{p:camera}

	\chapter*{Vision For SLAM}
	\input{./vision/chapters/VisionForSlam/VisionForSlam.tex}


	\chapter{Features Extraction} \label{ch:featuresExt}
	\input{./vision/chapters/features_extraction/features_extraction.tex}

	\chapter{Features Matching}\label{Features Matching}
	\input{./vision/chapters/matching/features_matching.tex}

	\chapter{Stereo Camera}
	\input{./vision/chapters/Stereo_Camera/ZED.tex}

	\chapter{Visual Odometry}
	\input{./vision/chapters/visual_odometry/Vodometry.tex}

	\chapter{Integration Of Vision System} \label{CVsystem}
	\input{./vision/chapters/CVsystem/CVsystem.tex}

\part{Radar}
	\input{./radar/chapter_1/ch_01}
	\input{./radar/chapter_1/introduction_to_ecu}
	
	\input{./radar/chapter_2/ch_02}
	\input{./radar/chapter_2/postprocessing}
	\input{./radar/chapter_2/warning_algorithm}
	
	\input{./radar/chapter_3/ch_03}
	\input{./radar/chapter_3/field_test_and_future_work}
	


% cition example
%\cite{FAST}


%%%%%%%%%%%%%%%%%%%%% Backmater %%%%%%%%%%%%%%%%%%%%%
\backmatter


\chapter*{References}
\addcontentsline{toc}{chapter}{References}
\printbibliography[heading=none]

\begin{appendices}
\chapter{Appendix A: Development Environment Setup} \label{Develop_env}
\input{./vision/chapters/Development_Environment_Preparation/Development_Environment_Preparation.tex}
\end{appendices}

\newpage
\chapter*{}
\input{./contacts.tex}

\end{document}
