@book{modern_radar_principles,
author = {Mark A. Richards, James A. Scheer and William A. Holm},
title = {Principles of Modern Radar Vol. I Basic Principles},
year = {2010},
publisher = {SciTech Publishing},
location = {379 Thornall Street Edison}
}

@online{wiki_track_algorithm,
author = {Donald Knuth},
title = {Track algorithm},
year = {2016},
url = {https://en.wikipedia.org/wiki/Track_algorithm}
}


@online{wiki_radar_tracker,
author = {Wikipedia},
title = {Radar tracker},
year = {2017},
url = {https://en.wikipedia.org/wiki/Radar_tracker}
}

@online{comparison,
author = {David Kohanbash},
title = {LIDAR vs RADAR: A Detailed Comparison},
year = {2017},
url = {http://robotsforroboticists.com/lidar-vs-radar/}
}

@online{ee_times,
author = {Michael Parker},
title = {Radar Basics},
year = {2011},
url = {http://www.eetimes.com/document.asp?doc_id=1278779}
}

@online{youtube_radar,
author = {Sean Gallagher},
title = {How To Build a Pulse Doppler Radar Receiver in System Generator},
year = {2011},
url = {http://www.eetimes.com/document.asp?doc_id=1278779}
}