@article{association,
    author =       {J.Neira,J.D. Tardos},
    title =        {Data Association in Stochastic Mapping using the Joint Compatibility Test},
    journal =      {IEEE Trans. Robotics and Automation},
    volume =       {17},
    number =       {6},
    pages =        {890--897},
    year =         {Dec 2001},
}


@article{divideAndConquer,
    author =       {L.M. Paz,J.Neira,J.D. Tardos},
    title =        {Divide and Conquer: EKF SLAM in O(n)},
    journal =      {IEEE Transactions on Robotics},
    volume =       {24},
    number =       {5},
    pages =        {1107--1120},
    year =         {October 2008},
}

@article{hierarchicalSLAM,
    author =       {C. Estrada,L.M. Paz,J.Neira},
    title =        {Hierarchical SLAM: real-time accurate mapping of large environments},
    journal =      {IEEE Transactions on Robotics},
    volume =       {21},
    number =       {4},
    pages =        {588--596},
    year =         {August 2005},
}

@article{SPmap,
    author =       {J.A. Castellanos, J.M.M. Montiel,J.Neira},
    title =        { The SPmap: A Probabilistic Framework for Simultaneous Localization and Map Building},
    journal =      {IEEE Transactions on Robotics and Automation},
    volume =       {15},
    number =       {5},
    pages =        {948--953},
    year =         {October 1999},
}

@book{Probabilistic,
    author    = {Sebastian Thrun, Wolfram Burgard, Dieter Fox},
    title     = {Probabilistic Robotics (Intelligent Robotics and Autonomous Agents series)},
    year      = {2005},
    publisher = {The MIT Press},
    address   = {Cambridge, Massachusetts},
}

@book{large,
    author    = {Frank L. Lewis, Shuzhi Sam Ge},
    title     = {Autonomous Mobile Robots: Sensing, Control, Decision Making and Applications},
    year      = {2006},
    publisher = {Taylor and Francis Group},
    address   = {24 Park Square, Milton Park, Abingdon, london}
}

@book{ProbabilisticApproaches,
    author    = {Joao Filipe Ferreira, Jorge Dias},
    title     = {Probabilistic Approaches for Robotic Perception},
    year      = {2013},
    publisher = {Springer},
    address   = {233 Spring St, New York, NY 10013, USA},
}

@misc{slamSummerSchool,
    author    = {Jose Neira, Juan Tardos, Tim Bailey},
    title     = {SLAM SUMMER SCHOOL 2009},
    url       = {http://www.acfr.usyd.edu.au/education/summerschool.shtml},
}

@misc{RobotMapping,
    author    = {Cyrill Stachniss},
    title     = {Robot Mapping},
    url       = {http://ais.informatik.uni-freiburg.de/teaching/ws12/mapping/index_en.php},
}

@article{testindoorEnvironment,
    author =       {P.M. Newman,J.J. Leonard,J.Neira},
    title =        { Robust Mapping and Localization in Indoor Environments using Sonar Data},
    journal =      {The Int. Journal of Robotics Research},
    volume =       {21},
    number =       {4},
    pages =        {311--330},
    year =         {April 2002},
}

@article{maprobocentricMapJoining,
    author =       {J.A. Castellanos, R. Martinez-Cantin},
    title =        { Robocentric Map Joining: Improving the Consistency of EKF-SLAM},
    journal =      {Robotics and Autonomous Systems},
    volume =       {55},
    number =       {3},
    pages =        {21--29},
    year =         {2007},
}
