@online{FAST,
    author        = {OpenCV community},
    title         = {FAST Algorithm for Corner Detection},
    year          = {2015},
    url           = {http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_fast/py_fast.html}
}

@online{descriptor,
    author        = {Levi Gil},
    title         = {A Short introduction to descriptors},
    year          = {2013, August 18},
    url           = {https://gilscvblog.wordpress.com/2013/08/18/a-short-introduction-to-descriptors}
}

@online{descriptor2,
    author        = {Levi Gil},
    title         = {Tutorial on Binary Descriptors-part 1},
    year          = {2013, August 26},
    url           = {https://gilscvblog.com/2013/08/26/tutorial-on-binary-descriptors-part-1/}
}

@article{corb,
    author        = {Ethan Rublee},
    title         = {ORB: An efficient alternative to SIFT or SURF},
    year          = {2011},
}

@online{ccrosscheck,
    author        = {Frederic Terrazzoni},
    title         = {Why we need crossCheckMatching for feature},
    year          = {2012, July 12},
    url           = {https://stackoverflow.com/questions/11181823/why-we-need-crosscheckmatching-for-feature}
}