\subsubsection{Introduction}
The descriptor is some function that is applied on a patch - a region in an image - to describe it in a way that is invariant to all the image changes such as rotation, scale, illumination and noise.  A feature descriptor is an algorithm which takes an image and outputs feature descriptors/feature vectors. Feature descriptors encode interesting information into a series of numbers and act as a sort of numerical \textbf{fingerprint} that can be used to differentiate one feature from another. Ideally this information would be invariant under image transformation, so we can find the feature again even if the image is transformed in some way.  \\ \\
There are two types of descriptors \cite{descriptor}
\begin{enumerate}
	\item Patch descriptors or usually often called float-point descriptors.
	\item Binary descriptors.
\end{enumerate}

Also the descriptor is built in with a distance function to determine the similarity of two computed descriptors. To Compare two images patches as in Fig.\ref{fig:Simple Diagram of Visionary Part Algorithm}, we will Compute their descriptors first then measure their similarity which by turn is done by computing their descriptor distance.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{./vision/figs/descriptor_function.jpg}
\caption{Simple diagram for feature description process}
\label{fig:Simple diagram for feature description process}
\end{figure}

%subsubsection{Common pipeline of feature description} 
%\begin{enumerate}
%\item Detect keypoints in image which are distinctive points such as corners.
%\item Describe each region around a keypoint as a feature vector, using a descriptor.
%\item Use the descriptor distance or similarity function to know which keypoints are similar to each other.
%\end{enumerate}

\subsubsection{Patch Descriptors}
We will present here a brief view of the algorithm of calculating the patch descriptors which will give a good glance of the importance of descriptors and how it works to make the feature is invariant of affine transformation. \\ \\

A famous example of Patch descriptor is HOG (Histograms of Oriented Gradients) which is used by many of famous feature extraction algorithms such as SIFT and SURF. Algorithm steps:
\begin{enumerate}
\item Detect keypoints using the SIFT detector, which also detects scale and orientation of the keypoint.
\item for a given keypoint, warp the region around it to canonical orientation and scale and resize the region to 16X16 pixels. Fig.\ref{fig:warping the region around the keypoint}
\item Compute the gradients for each pixels (orientation and magnitude). Fig.\ref{fig:dividing to squares and calculating orientation}
\item For each square, compute gradient direction histogram over 8 directions. Fig.\ref{fig:calculating histograms of gradient orientation}
\item concatenate the histograms to obtain a 128 (16*8) dimensional feature vector. Fig.\ref{fig:concatenating histograms from different square}
\end{enumerate}

\begin{figure}
        \centering
        \begin{subfigure}[b]{0.475\textwidth}
            \centering
            \includegraphics[width=\textwidth]{./vision/figs/HOG/1.jpg}
            \caption{Warping the region around the keypoint}
            \label{fig:warping the region around the keypoint}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.475\textwidth}  
            \centering 
            \includegraphics[width=\textwidth]{./vision/figs/HOG/2.jpg}
            \caption{Dividing to squares and calculating orientation} 
            \label{fig:dividing to squares and calculating orientation}
        \end{subfigure}
        \vskip\baselineskip
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{./vision/figs/HOG/3.jpg}
            \caption{Calculating histograms of gradient orientation}
            \label{fig:calculating histograms of gradient orientation}
        \end{subfigure}
        \quad
        \begin{subfigure}[b]{0.475\textwidth}   
            \centering 
            \includegraphics[width=\textwidth]{./vision/figs/HOG/4.jpg}
            \caption{Concatenating histograms from different square}   
            \label{fig:concatenating histograms from different square}
        \end{subfigure}
        \caption{Histograms of Oriented Gradients algorithm flow} 
        \label{fig:Histograms of Oriented Gradients algorithm flow}
\end{figure}

The feature vector which is shown in Fig.\ref{fig:concatenating histograms from different square} is used to be passed to a similarity function which also take another feature vector as an input to check if two keypoints are matched and similar to each other or not.

\subsubsection{Binary descriptors}
We are not interested about patch descriptors, we worked with binary descriptors since it encodes most of the information of a patch as a binary string using the pixels intensities. The comparison between descriptors can be done very fast in one instruction if we use a hamming distance explained section.\ref{Hamming Distance} as a distance measure when matching. More details on matching will be explained in chapter.\ref{Features Matching}. \\ \\

A binary descriptor\cite{descriptor2} is composed of three parts:
\begin{itemize}
 \item \textbf{A sampling pattern}: the pattern which will be constructed around the keypoint to describe it.
 \item \textbf{An Orientation compensation}: some mechanism to measure the orientation of the keypoint and rotate it to compensate for rotation changes.
 \item \textbf{Sampling pairs}: the chosen pairs in the sampling pattern which will construct the binary descriptor.
\end{itemize}

More details about the three components of binary descriptors are explained \href{https://gilscvblog.com/2013/08/26/tutorial-on-binary-descriptors-part-1/}{\underline{here}}. Examples for binary descriptors are BIREF,ORB,BRISK and FREAK. we are interested about ORB which will be explained in section.\ref{intro_to_orb}