
\section{Introduction}
\input{./vision/chapters/features_extraction/introduction.tex}
\section{Descriptors}
\input{./vision/chapters/features_extraction/descriptors.tex}
\section{ORB} \label{intro_to_orb}
ORB\cite{corb} is an acronym for \textbf{Oriented FAST and Rotated BRIEF}. It is a fusion of FAST keypoint detector and BRIEF descriptor with many modifications to enhance the performance. Adding a rotation compensation to BRIEF which makes it rotation invariant. what makes ORB is the best binary descriptor among others that it learns the optimal sampling pairs continuously. Also it is faster than SIFT by Two times. \\ \\ 
You can understand more about how it works from \href{https://gilscvblog.com/2013/10/04/a-tutorial-on-binary-descriptors-part-3-the-orb-descriptor/}{\underline{here}}
