The feature in an image is a point which can be used to express a redundancy of pixels data. In computer vision the feature is often called an \textbf{interesting point} or \textbf{interesting keyPoint}. Features extraction means to extract interesting points from an image which reduce the high dimensionality of pixels data of image and save what is special and important in the image in a group of feature points. \\ \\

In computer vision, a feature can be: 
\begin{itemize}
	\item Edge.
	\item Corner.
	\item Blob which is a region that differ in their properties such as brightness.
	\item Motion such as optical flow.
\end{itemize}

\subsection{Keypoint definition}
Keypoint is a feature point which is unique and distinctive enough such that if an image is exposed to an affine transformation\footnotemark , we should be able to extract the same keypoint again.
\footnotetext{affine transformation is performing different translations,rotations and scaling to an image.}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{./vision/figs/distinctive_features.jpg}
\caption{Distinctive features doesn't change due to rotation}
\label{fig:Distinctive features doesn't change due to rotation}
\end{figure}

In Fig.\ref{fig:Distinctive features doesn't change due to rotation}, we can note the interesting keypoints that do not change due to the variation of scaling or rotation.
\subsection{Feature detector}
A feature detector is an algorithm which takes an image and outputs locations (i.e. pixel coordinates) of significant areas in your image. An example of this is a corner detector such as FAST\cite{FAST} in section.\ref{FAST for corner detection}, which outputs the locations of corners in your image but does not tell you any other information about the features detected.

\subsection{FAST for corner detection}\label{FAST for corner detection}
FAST is an acronym for \textbf{Features from Accelerated Segment Test} and is practical for SLAM as it is fast and real time compared to other features detector such as DoG in SIFT and harries detectors. It is used mainly for corner detection.

\subsubsection{FAST algorithm}
We will use FAST as our features detector and it is good to have a glance of how it works.
\begin{enumerate}
	\item In Fig.\ref{fig:Test point P if it's a feature or not using FAST}, select a pixel p in the image which is to be identified as an interest point or not. Let its intensity be $I_{p}$.
	\item Select appropriate threshold value t.
	\item Consider a circle of 16 pixels around the pixel P under test as in Fig.\ref{fig:Test point P if it's a feature or not using FAST}
    \item Now the pixel p is a corner if there exists a set of n contiguous pixels in the circle (of 16 pixels) which are all brighter than $I_{p} + t$, or all darker than $I_{p} - t$. (Shown as white dash lines in the above image). n was chosen to be 12.
\end{enumerate}
For more about FAST, you can read about it from \href{http://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_fast/py_fast.html}{\underline{here}}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{./vision/figs/fast_speedtest.jpg}
\caption{Test point P if it's a feature or not using FAST}
\label{fig:Test point P if it's a feature or not using FAST}
\end{figure}