The simple diagram in \ref{fig:Simple Diagram of Visionary Part Algorithm} is a brief high view for the vision algorithm which generate the data mentioned in listing.\ref{lst:sensor_data_file_label} for SLAM.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/vision_simple_flowchart.png}
\caption{Simple Diagram of Visionary Part Algorithm}
\label{fig:Simple Diagram of Visionary Part Algorithm}
\end{figure}

%%
For Features extraction we use ORB algorithm introduced in section.\ref{intro_to_orb}. we have used its GPU and CPU version and for sure the GPU features can extract more features in a little time  better than the CPU version. For Matching we have used Brute-Force matcher of hamming distance with crossCheck technique discussed in section.\ref{cross_check_section}  \\ \\

After features extraction and matching, we associate between features of the current captured frame and a previous captured frame using a number for each feature which is called \textbf{Feature\textunderscore ID}. The \textbf{Feature\textunderscore ID} is one of the ways the SLAM knows if a certain feature has been seen before the current frame or not. More discussion about how it's working in section.\ref{Managing Features Associations with ID}.\\ \\
We reduce the features in section.\ref{Features reduction} which are generated from ORB since the SLAM needs little good distributed features from what the camera sees and this is enough to get the SLAM works fast and in an efficient way. Also we need to remove the features from the sky and ground to avoid wrong features associations which can lead the SLAM to behave badly as explained in section.\ref{Sky/Ground Features}. 
