In this chapter, we discuss the algorithm which handle the correct inputs to the SLAM discussed in chapter.\ref{SLAM}. Also we discuss about various ways of making features reduction and how to have a good distribution of features along the scene.
\section{Input requirements}
SLAM algorithm requires an input of features of the scene with their location in the 3D world and the visual odometry data which gives the SLAM the first perception about how the vehicle has been moved. \\ \\ 
The data which is sent to SLAM is stored in a text file which we usually name it as \textbf{sensor\textunderscore data.dat} then the Matlab scripts of single map or large map SLAM read this file which contain the features and visual odometry information.
\subsubsection{sensor\textunderscore data.dat}
The text file is formulated as shown below
\begin{lstlisting}[caption={sensor\textunderscore data.dat file content},label={lst:sensor_data_file_label}]
ODOMETRY -0.062351226807 0.021631002426 0.000070001930
SENSOR 1 4.027240753174 -0.442826241255
ODOMETRY -0.145608901978 0.024214982986 0.001173999161
SENSOR 2 4.009783744812 -0.466417908669
ODOMETRY -0.057888031006 0.013401031494 0.000835999846
SENSOR 2 3.946125030518 -0.477821379900
SENSOR 3 3.956476449966 -0.477856487036
SENSOR 4 3.965616703033 -0.470933705568
SENSOR 5 3.961224794388 -0.475560188293
ODOMETRY -0.078640937805 0.013072967529 -0.000062998384
SENSOR 6 3.872255802155 -0.484470069408
SENSOR 2 3.762629508972 -0.490928828716
SENSOR 4 3.868613004684 -0.482161343098
SENSOR 7 3.859160423279 -0.488998860121
SENSOR 5 3.857183694839 -0.486707180738
SENSOR 8 3.857183694839 -0.486707180738
\end{lstlisting}
Each frame is capture is expressed by starting with \textbf{ODOMETRY} line and the features of this frame is expressed by \textbf{SENSOR} lines. each feature is a \textbf{SENSOR} line. \\ \\
The information in the columns of \textbf{ODOMETRY} line are expressed as $\delta z$ ,$\delta x$ and $\delta yaw$ respectively from visual odometry data. while each \textbf{SENSOR} line have columns of feature ID, range of feature($r$) and bearing of feature ($\theta$) in rad. The feature ID is our way to express the camera association between frames for SLAM algorithm as explained in section.\ref{Managing Features Associations with ID}.
\section{Algorithm overview}
	\input{./vision/chapters/CVsystem/algo_flowchart.tex}
	
\section{Managing Features Associations with ID}\label{Managing Features Associations with ID}
	\input{./vision/chapters/CVsystem/managing_featues_id.tex}
\section{Features reduction} \label{Features reduction}
	\input{./vision/chapters/CVsystem/features_reduction.tex}
\newpage
\section{Sky/Ground Features} \label{Sky/Ground Features}
	\input{./vision/chapters/CVsystem/floor_featues.tex}
\section{Vision algorithm diagram}
An algorithm diagram in Fig.\ref{fig:Vision algorithm diagram in details} shows how blocks of explained parts in previous sections are connected. Also it is similar to what is happening in the code-base.
 \begin{figure}[h]
\centering
\includegraphics[scale=0.6,angle=90,origin=c]{./vision/figs/Vision_algo_diagram.png}
%\includegraphics[angle=90,origin=c,height=\paperheight]{./vision/figs/Vision_algo_diagram.png}
\caption{Vision algorithm diagram in details}
\label{fig:Vision algorithm diagram in details}
\end{figure}

