Features reduction is needed in the vision algorithm since the ORB extract a lot of features and this is good actually but from SLAM perspective it is very bad to have a lot of features in the same object which will not add any additional information if we just represent the same object with one or two features. Also a lot of features can make the online SLAM works slow. \\ \\
Our goal is to find away for making features reduction with having a good presentation of most of the objects in the scene. In the other hand we can set ORB to extract a low number of features but this will result in non good presentation of features in scene as shown in Fig.\ref{fig:ORB extraction with 10 keyPoints}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/orb_reduction.png}
\caption{ORB extraction with 10 keyPoints}
\label{fig:ORB extraction with 10 keyPoints}
\end{figure}

\subsection{Introduction to K-means}
K-means clustering is a type of unsupervised learning, which is used when you have unlabeled data (i.e., data without defined categories or groups). The goal of this algorithm is to find groups in the data, with the number of groups represented by the variable K. The algorithm works iteratively to assign each data point to one of K groups based on the features that are provided. Data points are clustered based on feature similarity. The results of the K-means clustering algorithm are:
\begin{enumerate}
 \item The centroids of the K clusters, which can be used to label new data.
 \item Labels for the training data (each data point is assigned to a single cluster).
\end{enumerate}
But we are not here interested about the labeling of the extracted features. We interested about grouping each cluster of similar points to one point so we reduce the number of features as in Fig.\ref{fig:K-means reduction to 10 clusters of 500 features extracted by ORB} we reduced the number of features from 500 to 10 by performing k-means with $k=10$ and still it has a good representation of most of the objects in scene. In Fig.\ref{fig:K-means reduction to 10 clusters of 500 features extracted by ORB} the red points are the centroid that comes from reducing a group of features while green points are the extracted points from ORB. \\

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/kmean_reduction.png}
\caption{K-means reduction to 10 clusters of 500 features extracted by ORB}
\label{fig:K-means reduction to 10 clusters of 500 features extracted by ORB}
\end{figure}

One demerit that can make the k-means approach useless when the centroids do not represent the objects in scene and has no good representation but this is a rare case and very dependent on the original distribution of features.

\subsection{Using K-means in code-base}
In our code-base we use K-means on the range and bearing of features. In our algorithm as shown in Fig.\ref{fig:Simple Diagram of Visionary Part Algorithm}, we extracted the features first,performed associations on it,assign ID to each feature then calculate the range and bearing of each feature. By doing feature reduction after association we loss the information of ID since the centroids have no ID. So as a trivial solution, we calculate the euclidean distance between centroid and each extracted point and find the minimum euclidean distance and take this point as the best point to represent group of points and it still has the assigned ID. 


\subsection{Other Possible algorithms for features reduction}
Since there is no defined criteria for features reduction and which way is best. We tried other methods such as
\begin{enumerate}
 \item Selecting n random points from the features vector.
 \item Selecting n most associated points with a previous frame.
\end{enumerate}

Some tests shows that K-means performs well and some shows that the random selection is good. It always depends on the environment the car moves on. And the three options are available to be switched in the code-base. \\ \\

A last side note is that when using the kmean on $r$ and $\theta$ of feature, we loss a 3rd dimension which is the height and this decrease the accuracy of locating objects. It's a future work to do. \\