The Sky and Ground are not helpful features in SLAM since it sees sky and ground features as objects because we work on 2D plane of generating the map. So it will not appear as sky or ground in his way but as obstacles in his way. Also the features of sky and ground are not special landmarks for SLAM to make use of. \\ \\  

For removing sky and ground features, we are omitting them manually using the calculated distance from ZED. In Fig.\ref{fig:Omitting Sky/Ground Features} we was trying to omit the features below and above the two cyan lines as you can see they are almost red points which means they have been ignored or ZED wasn't able to calculate its depth. The Fig.\ref{fig:Omitting Sky/Ground Features} may be not accurate in displaying the boundaries but it omits the features out of specified boundaries.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/sky_floor_features.png}
\caption{Omitting Sky/Ground Features}
\label{fig:Omitting Sky/Ground Features}
\end{figure} 

In the code-base, we made our C++ application read the values of boundaries from a file called \textbf{floor\textunderscore features.conf} which contains the high boundary of y followed by the lower boundary of y.

\subsection{Future Work}
It is recommended to try using \textbf{segnet} library and integrate it with our code rather than using the manual way. Go to \url{http://mi.eng.cam.ac.uk/projects/segnet/}{}