For expressing the features matching between current frame and previous frame in a suitable way for SLAM algorithm, we chose to assign an ID number for the feature. If it's a new feature in the scene, It gets assigned a new ID value. If it's old feature which has been seen before, It gets assigned an old ID value. Flowchart of this process is shown in Fig.\ref{fig:flow_chart_id_assignment} \\ \\ 
For fulfilling the above statement, we created a class called \textbf{IDAssignManager} which manages the assignment of IDs to features. It stores the history of features of one past frame. And from this history beside the DMatch vector resulted from current frame and past frame we can define which features were old and seen before so we assign it the same old IDs, and which are new so we assign it new IDs. The \textbf{IDAssignManager} is depending on storing the indices of keypoints since this is the link with DMatch object and that why in Fig.\ref{fig:flow_chart_id_assignment} we use the term \textbf{current keypoint index}.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/simple_id_manager_process.png}
\caption{Assignment of features IDs flowchart}
\label{fig:flow_chart_id_assignment}
\end{figure}

The code for \textbf{IDAssignManager} class is documented and published with the book but a slight note about the idea of how \textbf{IDAssignManager::is\textunderscore KP\textunderscore IndexMatchPrevious}() works. \\ The goal of the function is searching for the existence of the passed current feature index in old extracted features from a previous frame. \\ And due to this need, the DMatch vector -which is resulted from matching current extracted features with previous extracted features- is passed to the function and searched for the equality of the index of current Key Point against queryIdx of current features to retrieve the trainIdx of this queryIdx. \\ Another note, we use binary search since the queryIdx in DMatch vector is sorted ascending by default.