

\section{Radar Warning applications }

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{./radar/images/several_warning_systems.png}
	\caption{Several warning systems}
	\label{fig:several warning systems}
\end{figure}

In this section, we are interested in the applications depending on the radar as shown in Figure \ref{fig:several warning systems}, this is what customers buy and this is the last stage of development.


\subsection{Lane Change Assist (LCA)} 
It consists of 2 basic subsystems:

\subsubsection{Blind spot detection (BSD)}
\paragraph{}
As shown in Figure \ref{fig:blind spot}, it works by using two radar sensors that are concealed in the rear bumper – one on the left, one on the right. These two sensors monitor the area alongside and behind the car. Whenever another vehicle is already present in the blind spot which is an area that is not visible to the driver through the rear mirror or side mirrors, a signal such as a warning light in the side mirror alerts the driver and sometimes a vibration on the drive wheel also alerts to the potential hazard.

\begin{figure}[ht]
 \centering
  \includegraphics[width=.8\linewidth]{./radar/images/blind_spot.png}
  \caption{Blind Spot}
  \label{fig:blind spot}
\end{figure}

\subsubsection{Closed vehicle warning (CVW)}

\paragraph{}
Whenever another vehicle is approaching higher than a certain speed from the side lanes, the system will alert us as previously said.

\paragraph{}
On the other hand, in active lane change assist the car will intervene and take the action, in case the driver wants to change lanes, and there is another car in the blind spot or approaching to our car, the system will prevent us from taking that action and keeps us in the current lane.

\subsection{Cross Traffic Alert (CTA)} 
\paragraph{}
As shown in figure \ref{fig:cross traffic alert}, it helps to avoid accidents when reversing out of a parking space, If the system detects an imminent collision, a warning will sound and LEDs will light up in the interior rear view mirror to alert the driver. A possible action could also be for the vehicle's brakes to be automatically applied to stop the vehicle immediately. 

\begin{figure}[H]
	\centering
  \includegraphics[width=.8\linewidth]{./radar/images/cross_traffic_alert.png}
  \caption{Cross Traffic Alert}
  \label{fig:cross traffic alert}
\end{figure}

\subsection{Rear Crash Warning} 
\paragraph{}
The crash scenario involves a lead vehicle that is moving in a single lane and a following vehicle approaching rapidly in the same lane from behind. The lead vehicle is equipped with the rear crash-warning system, which allows it to flash its brake lights, warning the following vehicle that it is approaching too rapidly.

\subsection{Adaptive Cruise Control (ACC)} 
\paragraph{}
As shown in figure \ref{fig:adaptive cruise control}, it is an intelligent form of cruise control that slows down and speeds up the car automatically to keep pace with the car in front of it. The driver adjusts the maximum speed, then a radar sensor watches for traffic ahead, locks on to the car in a lane, and instructs the car to stay a specific period of time behind the car ahead of it according to the distance set by the driver. ACC is now almost always paired with a pre-crash or collision avoidance system that alerts you and often begins braking automatically. \par

\paragraph{}
ACC is ideal for stop-and-go traffic in rush hour commuting that automatically adjusts the vehicle speed to maintain a safe distance from vehicles ahead that in turn will save us some minutes on a daily basis.
\begin{figure}[ht]
	\centering
  \includegraphics[width=.8\linewidth]{./radar/images/adaptive_cruise_control.png}
  \caption{Adaptive Cruise Control}
  \label{fig:adaptive cruise control}
\end{figure}

\subsection{Collision Avoidance System}
As shown in Figure \ref{fig:collision avoidance system}, also known as a pre-crash system, forward collision warning system, or collision mitigating system. It uses radar to detect an imminent crash. Once the detection is done, these systems either provide a warning to the driver through sound or light which is called passive safety or take action autonomously without any driver input (by braking or steering or both) which is called active safety. Collision avoidance by braking is appropriate at low vehicle speeds (e.g. below 50 km/h), while collision avoidance by steering is appropriate at higher vehicle speeds.

\begin{figure}[ht]
	\centering
  \includegraphics[width=.8\linewidth]{./radar/images/collision_avoidance_system.png}
  \caption{Collision Avoidance System}
  \label{fig:collision avoidance system}
\end{figure}

\subsection{Door Opening Warning}
\paragraph{}
The system uses radar sensor for sensing the approach of a car from behind when a person is opening the car door, if there is a potential collision to the car door then a warning light and a buzzer are activated to give a visual and an audio warning signals to the driver.