As we mentioned in the previous chapters, SLAM is based on the data received from different sensors, from which the SLAM gets the features extracted by each sensor and starts processing these features to build its map and do the localization.
In our case, the SLAM algorithm is getting its information from two sensors fused together, the radar and the stereo-camera.\\

In the following five chapters, we'll discuss the usage of the camera as a sensor for SLAM. Actually, SLAM uses the camera to acquire two kinds of information:\\

The first is the features extracted from the surrounding world, this is considered one of the merits of the visual SLAM due to the rich visual information compared to other sensors like ultrasonic or laser scanner.\\

The second is the odometry information which is essential for SLAM to work properly. Although there are many sources that can be used for odometry, the Visual Odometry has been proven to give much better accuracy especially with the availability of high performance CPUs and GPUs.

As an overall view for the vision system, it contains two main processes:   

\begin{itemize}
	\setlength\itemsep{0in}
  	\item[\textbullet]  Vision system process:
  		\begin{enumerate} 
		\setlength\itemsep{0in}
		\item Feature Extraction and Matching.
		\item Feature Reduction.
		\item ID Assignment (Association).	
		\end{enumerate} 		
  	\item[\textbullet] Visual odometry process.
\end{itemize}.\\[2in]
\begin{figure}[H]
\includegraphics[width=1.0\textwidth]{./vision/figs/vision_system_BD.jpg}
\caption{Vision System Block Diagram}
\label{fig:visionBD}
\end{figure}


\par\bigskip 
In the following chapters, we will be explaining in a very detailed manner the components of each system, the used algorithms and how the integration between them was done alongside some code snippets. Also, a helpful manual for software and hardware setup is provided. We will also glance over the results and conclusions based on the testing done on the vision system.