\begin{tabular}{ll}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SLAM
SLAM & Simultaneous Localization And Mapping \\
KF & Kalman Filter \\
EKF	& Extended Kalman Filer \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Vision
KP & Key Point\\
VO & Visual Odometry  \\
FAST & Features from Accelerated Segment Test \\
SIFT & Scale Invariant Feature Transform \\
SURF & Speeded Up Robust Features \\
HOG  & Histograms of Oriented Gradients \\
DoG  & Difference of Gaussian \\
ORB  & Oriented FAST and Rotated BRIEF \\
FLANN & Fast Library for Approximate Nearest Neighbours \\
BF 	& Brute Force \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RADAR
RADAR & Radio Detection And Ranging System \\
UHF & Ultra High Frequency \\
CW & Continuous Wave (A Type of radars) \\ 
RF & Radio Frequency \\
IF & Intermediate Frequency \\
ECU & Electronic Circuit Unit \\
MCU & Micro Controller Unit \\
HMI & Human Machine Interface \\
SPT & Signal Processing Toolbox \\
SPE & Signal Processing Engine \\
DSP & Digital Signal Processing \\
LIDAR & Light Detection And Ranging \\
SONAR & Sound Navigation And Ranging \\
DFT & Discrete Fourier Transform \\
FFT & Fast Fourier Transform\\
FIR & Finite Impulse Response (A Type of filters)\\
FMCW & Frequency Modulate Continuous Wave (A Type of CW radars)\\
CFAR & Constant False Alarm Rate\\
MHT & Multiple Hypothesis Tracking\\
IMM & Interacting Multiple Model\\
HCS & Highly Connected Subgraphs\\
LCA & Lane Change Assist\\
BSD & Blind Spot Detection\\
CVW & Closed Vehicle Warning\\
CTA & Cross Traffic Alert\\
ACC & Adaptive Cruise Control\\
GUI & Graphical User Interface\\
UDP & User Datagram Protocol\\
TCP & Transmission Control Protocol\\
\end{tabular}