\begin{titlepage}
	\centering

	\vspace{1.5cm}
	{\huge\bfseries Visual SLAM and Sensor Fusion between Stereo Camera and RADAR for Autonomous Driving Vehicle\par}
	\rule{\textwidth}{1pt}	
	\vspace{2cm}
	
		{\Large By \\
		\textbf{EECE Members} \\
		 \textit{Yahia Farghaly Ashour} \\
		\textit{Yahya Ahmed Abo El-soud} \\
		\textit{Hashem Omar El-Sayed} \\
		\textit{Amr Awad Khireldeen} \\
		\textit{ Ebrahim Abd El-Rahman} \\
		  \textbf{Aerospace Members} \\		
		\textit{Ahmed Abd El-moniem Mohamed} \\
		\textit{Ahmed Shaaban Gharib} \\
		 \par}
		 
	\vspace{1cm}
		
	Supervised by\par
	{\Large Dr.~Mohsen \textsc{Rashwan} - EECE department \\
	Dr.~Ayman \textsc{Kassem} - Aerospace department 
	\par }
	
	\vspace{1.5cm}
	
	{\Large
A Graduation Project Report Submitted to the Faculty of Engineering at Cairo University In Partial Fulfillment of the Requirements for the Degree of
Bachelor of Science \\ in \\  Electronics and Communications and Aerospace Engineering Departments \\ Faculty of Engineering, Cairo University \\
\vspace{1cm}
Giza, Egypt \\
July 2017
	\par}

	\vfill
\end{titlepage}