In past few decades, mobile robotics have become a major player in the industry and in our daily lives, doing tasks that make our lives much easier and performing tasks that even humans couldn't do.\\ \\ Since mobile robots need a continuous human input interaction, the need for autonomous robots arises to perform tasks without human interaction, as shown in Fig.\ref{fig:slam_app3}.
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\textwidth]{./frontmatter/motivation_figs/SLAM_apps3.jpg}
%\caption{self-driving car}
%\label{fig:SLAM_app3}
%\end{figure}
%\begin{figure}
%    \centering
%    \begin{subfigure}[b]{\textwidth}
%        \centering
%        \includegraphics[width=\textwidth]{./frontmatter/motivation_figs/SLAM_apps1.jpg}
%        \caption{one to many}
%        \label{fig:One to many matching}
%    \end{subfigure}
%    \hfill
%    \begin{subfigure}[b]{\textwidth}
%        \centering
%        \includegraphics[width=\textwidth]{./frontmatter/motivation_figs/SLAM_apps2.jpg}
%        \caption{one to one}
%        \label{fig:One to one matching}
%    \end{subfigure}
%    \hfill
%\end{figure}
 
 
 
\begin{center}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{./frontmatter/motivation_figs/SLAM_apps3.jpg}
\caption{self-driving car}
\label{fig:slam_app3}
\end{figure}
\end{center}
 
\begin{figure}[!h]
 \centering
 \begin{minipage}[b]{0.49\textwidth}
   \includegraphics[width=\textwidth]{./frontmatter/motivation_figs/SLAM_apps1.jpg}
   \caption{Exploring new planets}
 \end{minipage}
 \hfill
 \begin{minipage}[b]{0.49\textwidth}
   \includegraphics[width=\textwidth]{./frontmatter/motivation_figs/SLAM_apps2.jpg}
   \caption{Deep sea exploration}
 \end{minipage}
\end{figure}
 
 
These applications show how it is important to navigate in an unknown environment such as a new planet or under water where human interaction or supervision is not possible. This autonomous navigation can be achieved by robots that generate a map by itself of the unknown surrounding environment and localizing itself within that map. \\ \\
Simultaneous Localization and Mapping(SLAM) is the strategy which able robots to estimate its location in the 3D world, locate different objects around it and remember all the locations it has passed to.