\begin{figure}[H]
\includegraphics[width=1.0\textwidth]{./frontmatter/systemBlockDiagram.jpg}
\caption{System Block Diagram}
\label{fig:systemBD}
\end{figure}
 
In our Approach to solve the problem described in the motivation, we divided the system into three main subsystems; one for SLAM and two for camera and Radar. the three subsystems integrate together to form a one stand-alone system that be put into any vehicle and work with no outer dependencies.\\ \\
\noindent
The block diagram shown in Fig.\ref{fig:systemBD} describes the main parts of our system showing the SLAM layer that receives the fused features from camera and Radar and also updates it's odometry data from the visual odometry output.
After processing the inputs, the SLAM updates it's map with is the output of our system that contains the vehicle's location in reference to the surrounding world.