\section*{Project Structure}
This project is part of Autonomous Electric Vehicle the Interdisciplinary Graduation Project \textbf{(iGP)} organized by \textbf{iHub} at Ain-Shams University.
The iGP is a mega project aiming at the design and implementation of an Autonomous Electric Vehicle. The target of the project is to implement a working prototype vehicle which is electric and autonomous (able to operate without human assistance). This vehicle is composed of multiple systems and each system is divided into modules (sub-teams).\\

\noindent Our team is part of the Electronics \& Embedded Systems division and is assigned the mission of Visual SLAM as a part of making the car fully autonomous.
The team is divided into \textbf{three} subteams one for SLAM, one for computer vision and the other for Radar.\\

\noindent The project is also technicaly and financially funded by $\textbf{Avelabs}^\copyright$, the supplier of embedded solutions and services for the automotive industry. 
\section*{Chapters Overview}
Our book is divided into three main parts (SLAM, Camera and Radar). Each part's role in the project is discussed with sufficient details of how its modules are implemented and a good introduction to give you a good understanding of each part. \\ \\
SLAM part is divided into three chapters:
\begin{itemize}
 \item \textbf{Chapter 1} gives a comprehensive overview about the SLAM and the basic knowledge to get started with it.
 \item \textbf{Chapter 2} gives in details how the SLAM algorithms work in both single map and large map approaches.
 \item \textbf{Chapter 3} shows three main tests we performed with results to validate our SLAM system.
\end{itemize}
Camera part is divided into five chapters, starting with \textbf{Vision For SLAM} as an introduction which gives a good glance over the role of our vision system with the SLAM part. Also, it gives an overview about the internal vision system structure. \\ \\
Camera chapters:
\begin{itemize}
	\item \textbf{Chapter 4} gives a good introduction for entering the world of features extraction and description in computer vision.  
	\item \textbf{Chapter 5} explains matching in computer vision and discusses the matching algorithms in openCV library in details. It also shows the ways for filtering good features out of extracted features sets.
	\item \textbf{Chapter 6} gives an introduction to the stereo camera sensor we use and the created noise model for this sensor and how we use the sensor to retrieve the depth of each point of an image.
	\item \textbf{Chapter 7} explains what the visual odometry is, the algorthim of viusal odometry, the library we used for it as well as some tests about the quality of this visual odometry library.
	\item \textbf{Chapter 8} explains all components of vision algorithm which generate the required input for SLAM algorithm to work. And how each component is implemented with a comprehensive block diagram which shows the algorithm flow.
\end{itemize}

Radar part is divided into three chapters: 
\begin{itemize}
 \item \textbf{Chapter 9} contains brief history about the radar and its theory of operation including range and angle detection, in addition to relative velocity. Other radar related information is explained such as radar categories, range equations and frequency bands. Also, the different types of radar and sensors in general in the automotive industry are explored. Finally, the chapter ends with fair comparison between the radar and other sensors.
 \item \textbf{Chapter 10} covers an overview of the radar's signal processing. First, the pre-processing chain is discussed, which handles the processing of received signals into detection lists. Then, the chapter covers the post processing chain which handles both tracking and clustering. Radar based automotive applications are discussed at the end of this chapter as well.
 \item \textbf{Chapter 11} discusses our progress with the radar and the different stages of work, starting from the radar emulation and the interfacing with the development board. Then, moves on to field tests that were conducted in different environments, and in the end, it discusses possible future work.
\end{itemize} 

Finally, \textbf{appendix A} contains a comprehensive user manual to prepare your environment to work with our source code and use our applications.