In the problem of localization and mapping, there are a big number of solutions introduced by researchers and engineers in variety of universities and companies. The target is to have one complete SLAM algorithm that can handle and solve all SLAM problems such as data association, features joint compatibility, map consistency, dynamic features, multiple sensor inputs fusion, time synchronization among different sensors frames and mapping large environment. Now, we can say that we have one complete SLAM algorithm that can handle all SLAM issues which is shown in the following table.\ref{tab:SLAM_issues}:

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[!h]
\centering

\begin{tabular}{l|l|l}
\rowcolor[HTML]{00009B} 
{\color[HTML]{FFFFFF} \#} & {\color[HTML]{FFFFFF} Issues}                                                                                                                                           & {\color[HTML]{FFFFFF} Priority} \\
\rowcolor[HTML]{68CBD0} 
1                         & Time optimization: In the most cases is O(n) and the worst is O(n$^{2}$).                                                                                                    & High                            \\
\rowcolor[HTML]{BBDAFF} 
2                         & Checker distance for Geometric check O(n), without sqrt.                                                                                                                & Low                             \\
\rowcolor[HTML]{68CBD0} 
3                         & Point to point merge and multi sensor data fusion.                                                                                                                      & High                            \\
\rowcolor[HTML]{BBDAFF} 
4                         & Time synchronization between sensors.                                                                                                                                   & Medium                          \\
\rowcolor[HTML]{68CBD0} 
5                         & Neglecting Dynamic Features between two camera frames.                                                                                                                  & Medium                          \\
\rowcolor[HTML]{BBDAFF} 
6                         & \begin{tabular}[c]{@{}l@{}}Data Association based on Geometric check and Mahalanobis\\ distance after updating the map to satisfy the joint compatibility.\end{tabular} & High                            \\
\rowcolor[HTML]{68CBD0} 
7                         & \begin{tabular}[c]{@{}l@{}}Joining sub-maps algorithm to solve consistency problem,\\ linearization, processing time, and scanning large environments.\end{tabular}     & High  \\                          
\end{tabular}
\caption{SLAM issues and their priorities}
\label{tab:SLAM_issues}
\end{table}