We discussed the standard EKF- SLAM and the map joining SLAM which already use the standard EKF-SLAM to create the local independent maps. We discussed the general algorithm and its steps from reading odometry motion until updating all map with the observed data. In this section, we represent our final algorithm that is particular for our project. Remember that our project aims to create $2D$ static map by fusing data between stereo camera and Radar. Further, let's talk in details about the project component and the input to the SLAM layer and how we solve all SLAM problems and issues.

\subsection{Motion and Observation Models Using Stereo Camera }
Our odometry model is based on the visual odometry recorded by the stereo camera and synchronized with the feature observations to be at the same frame. Visual odometry is received in the form of delta changes in robot position $(\Delta x, \Delta y, \Delta \phi)$ refers to the global axises or the visual odometry frame of axises. This received visual odometry is linear and used in the prediction step to calculate the predicted mean and covariance for the map. \\ 

On the other hand, our observation model builds on the data coming from stereo camera without Radar. This due to the radar hardware damage as we mentioned in the radar chapter.\\ %\ref{Radar}

The vision algorithm extracts features at each frame of time in the range bearing form $(r, \theta)$, the absolute distance between camera and feature and the angle from the heading of the robot to the feature pose respectively.  In addition, vision algorithm can associate the observed features between two sequential frames and we update our SLAM algorithm to use this valuable information besides we use this camera association to neglect dynamic features as illustrate in the further section.

\subsection{Full SLAM Algorithm}
 
We use the joining map algorithm to join every local map created by the standard EKF-SLAM to the global map. That’s due to the advantages of this algorithm comparing with single map creation and to avoid the limitation of time and consistency that occurs in the standard EKF single map SLAM. Fig.\ref{fig:Full_slam_flowchart} shows the full SLAM algorithm flow chart. \\
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./slam/figs/Full_slam.PNG}
\caption{Full SLAM algorithm flow chart}
\label{fig:Full_slam_flowchart}
\end{figure}

First, we initialize a small map and intend to use it as the global map for the whole test, so this map doesn't need any axises transformations and its frame of axises is the same as the visual odometry frame of axises. Second, we start another small map in each frame of axises (the final robot position in the global map) and continue creating and updating this map until reaching the conditions of closing the map. Notice, visual odometry still has its frame of reference and each odometry data should be transformed to local map frame of axises before using them. After closing the local map we join this map with the global one and start to build another small map, repeating this loop until the end of mapping process. 

\subsection{SLAM Issues and solutions }
During SLAM process, we face problems such as data association, map consistency, dynamic features, multiple sensor inputs fusion and time synchronization among different sensors frames. That should be solved to have a complete SLAM algorithm. Fig.\ref{fig:SLAM_issues_solutions}, illustrates our tricks and innovations to solve this problems. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{./slam/figs/correction_step_Algorithm.jpg}
\caption{Innovative solutions for SLAM issues}
\label{fig:SLAM_issues_solutions}
\end{figure}

\subsubsection{Data Association}
Reminder that we have two data association, one comes from vision algorithm between to sequential frames and one used in SLAM algorithm. SLAM data association started by geometric check for the distance between two features and them are very close we start to check the Mahalanobis distance. For each feature, we check association to decide if it's new one or re-observed one. At any case of them we update the map either by adding a new feature or correcting the old one. We do the same for the next feature in the same frame in a sequential way.

\subsubsection{Feature Fusion Mechanism}
 The sequential updating of map guarantees that all features are jointly compatible besides solve the fusion problem. Further, fusion problem comes from the fact that SLAM can't update one real landmark with to different observations at the same frame. Which means we can't send the radar and camera observations directly for the SLAM layer. Instead, our sequential SLAM handles each observation individually and updates the map for each feature. That can break the limit of SLAM regarding fusion. For example, if camera observes a certain landmark $f_1$ at a frame of time and the radar observes the same feature with different reading due to accuracy of each sensor. The SLAM algorithm will handle the observation comes from camera and update the map by adding this landmark to the map. Then when the radar feature comes, SLAM will handle it autonomously and associate it with old map landmark that observed first by camera and update the whole map without any problems. 
 
 \subsubsection{Dynamic Feature Ignorance}
 We aim to create $2D$ static map using our SLAM algorithm. Our assumption is going to be that the only moving object is our robot and all other objects are static (the definition of static environment). Observing dynamic features damages the SLAM algorithm and results a horrific output. Hence, we use the camera association to neglect dynamic features that observed by camera. When vision algorithm associate two features coming from two sequential frames, we check this association using our geometric and Mahalanobis distances. If this feature is dynamic, it will fail in SLAM association and be neglected permanently.
 
 \section{Vehicle to Vehicle SLAM} 
 Now, We have an algorithm that can join two independent maps. The question is What about two maps to different vehicles?. The joining maps algorithm can join any two maps if and only if knows the base for a joined map regarding to the other joined one. Further, this condition is already satisfied between two maps to two different vehicles. For example, for two cars in a road and opposite to each other, if they start to transfer their maps. Each car already observes the other one and the position for this car is located on its map. From this two coordinates for the same real object we can get the base of the car map refer to the other car base. In this case, we can start navigating the new environment with a good knowledge about it from the other car. Finally, this will be our future work. 
    
 
 