\section{Introduction}
After we defined the problem of SLAM, its structure, and the full algorithm for each step in the previous chapters. In this chapter we will move to another step which is testing and validation. Hence, in this chapter we aim to validate our SLAM algorithm and compare the results obtained by it with results obtained by another algorithms. First, we used a dataset to verify our algorithm. Second, we started to integrate the slam algorithm with the vision algorithm to make integration tests in different environments with different conditions to detect the advantages and disadvantages of each test in order to get information about what we need to improve in our algorithm.
\section{Unicycle Robot}
For making integration test, we need to put all components together on a vehicle that will be used to explore the environment to draw a map for it. For this, there is a great need to design a vehicle that can carry all components together and has a suitable size for making indoor tests. We started designing this vehicle from scratch by drawing all project components such as stereo camera, radar, and Jetson TK1 using SolidWorks. That to be fitted and well assembled with the robot mechanical parts. Besides we designed a smart and light unicycle robot from wood material. Table \ref{robot_components}   shows the robot components and their function.\\ 

%\begin{table}[]
%\centering
%\caption{Robot Components and Functions}
%\label{robot_components}

\begin{table}[]
\centering
\caption{Robot Components and Functions}
\label{robot_components}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{Components} & Function                                                                                                                                                                                                                                                             \\ \hline
Stereo Camera                    & \begin{tabular}[c]{@{}l@{}}Recognize the environment objects and get the measurements\\ between camera fixation point on robot and the object, the\\ measurements are sent in the form of range ($r_i$)and bearing ($\phi_t$).\end{tabular}                            \\ \hline
Radar                            & \begin{tabular}[c]{@{}l@{}}Detect objects that are found in the environment and get \\the measurements between radar fixation point on robot and the\\ object, the measurements are sent in the form of range($r_i$)and \\bearing ($\phi_t$).\end{tabular}                  \\ \hline
Jetson TK1                       & \begin{tabular}[c]{@{}l@{}}Analyze the data obtained from camera and radar,\\ and arrange them in the right form to be sent to SLAM algorithm.\\ The Processing unit or the heart of the project that all algorithms\\ are processing and burned on it.\end{tabular} \\ \hline
2 DC motors                      & To move the robot in the required direction.                                                                                                                                                                                                                         \\ \hline
RF Receiving unit                & \begin{tabular}[c]{@{}l@{}}To receive signals from remote control that to be used to drive\\ the robot.\end{tabular}                                                                                                                                                 \\ \hline
Encoders                         & \begin{tabular}[c]{@{}l@{}}They are connected to wheels and used to detect the number of\\ ticks that each wheel had made to know the new location of robot.\end{tabular}                                                                                          \\ \hline
Arduino UNO                      & \begin{tabular}[c]{@{}l@{}}Analysis the signals that are received from remote control\\ to send the right control action to the motors.\end{tabular}                                                                                                               \\ \hline
L298N Dual,H- Bridge             & \begin{tabular}[c]{@{}l@{}}Control the speed and direction of robot by controlling the \\voltage and current of motor.\end{tabular}                                                                                                                                  \\ \hline
\end{tabular}
\end{table}

After drawing all components and parts with their real dimensions, we used the assembly tool in SolidWorks to join parts together and to check that the dimensions are right before starting to manufacturing the robot.
The next figures demonstrate the drawing for some of robot parts. 

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/1_robot_base_design.JPG}
\caption{Robot Base Design}
%\label{fig:robot_base}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{./slam/figs/2_yellowMotor.JPG}
\caption{DC Motor}
%\label{fig:DC_motor}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{./slam/figs/3_L298N.JPG}
\caption{H bridge}
%\label{fig:H_bridge}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.6]{./slam/figs/4_encoder_design.JPG}
\caption{Encoder Design}
%\label{fig:encoder_design}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{./slam/figs/5_castorWheel.JPG}
\caption{Caster Wheel}
%\label{fig:caster_wheel}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/6_Camera_assembly_design.JPG}
\caption{Camera Assembly}
%\label{fig:camera_assembly}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{./slam/figs/7_RADAR_ASSEMBLY_design.JPG}
\caption{Radar Assembly}
%\label{fig:radar_assembly}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{./slam/figs/8_RADAR_CAMERA_TK1_ASSEMBLY_design.JPG}
\caption{Radar, Camera and Jetson Assembly}
%\label{fig:radar_Camera_assembly}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{./slam/figs/9_robot_assembly_view.PNG}
\caption{Robot Assembly view 1}
%\label{fig:robot_assembly1}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{./slam/figs/10_robot_assembly_view_2.PNG}
\caption{Robot Assembly view 2}
%\label{fig:robot_assembly2}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{./slam/figs/11_robot_assembly_view_3.PNG}
\caption{Robot Assembly view 3}
%\label{fig:robot_assembly3}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{./slam/figs/12_robot_assembly_view4.PNG}
\caption{Robot Assembly view 4}
%\label{fig:robot_assembly4}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.8]{./slam/figs/13_robot_assembly_view5.PNG}
\caption{Robot Assembly view 5}
%\label{fig:robot_assembly5}
\end{figure} 

\subsection{Unicycle Robot Manufacturing}
After finishing the design of robot and assembling all parts together, we used wood sheet whose thickness 3 mm, and we used CorelDRAW to get DXF files of each part so that we can use laser cutting machine to cut the wood.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.6]{./slam/figs/14_Autonomous_Car.jpg}
\caption{Unicycle Robot Manufacturing}
%\label{fig:robot_manufacturing}
\end{figure} 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{./slam/figs/15_final_robot.jpg}
\caption{Unicycle Robot Manufacturing 2}
%\label{fig:robot_manufacturing2}
\end{figure} 



\clearpage \input{./slam/chapters/Testing_Section.tex}
