\section{Testing and Validation Stage}
As we discussed previously in the introduction that in this part we are focusing on verifying our algorithm. First, we used a dataset to validate the SLAM algorithm, then we integrated all components together and made full test to validate SLAM and vision algorithm and improve them to do their job in the best possible way.
\subsection{Test 1 (online Data-set)}
Test Date: February 20, 2017\\
Objective:  To draw a 2D map that will be used to validate the SLAM algorithm.

\subsubsection{Test 1 Environment}
The environment was created by using a dataset that is attached to Robot Mapping course that is taught at University of Freiburg, for more information about the course, check the following link:
\url{http://ais.informatik.uni-freiburg.de/teaching/ws12/mapping/index_en.php} \\
From Fig.\ref{fig:test1_environment}  The environment consists of nine landmarks in area of 14m * 14m.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/16_Environment_test1.png}
\caption{Test 1 Environment}
\label{fig:test1_environment}
\end{figure} 

\subsubsection{Test 1 Algorithm}
In this test we used the same algorithm that was shown in previous chapter, but we modified the prediction step to be as in data-set as in data-set the odometry model is given in the form of translation motion ($\delta_tr$) and rotation motion ($\delta_r1, \delta_r2)$, so the algorithm has the following specifications:
\begin{enumerate} 
\item Camera association.
\item Data association.
\item Neglecting dynamic features.\\
\item Sequential Joint compatibility. 
\item Multiple sensor fusion and point to point merge. 
\end{enumerate}

\subsubsection{Test 1 Results}
We implemented the SLAM algorithm in a MATLAB code, and after running the MATLAB code by using two data-set files, one file for the environment (these data aren't given to the robot, we use them only in the plot) and the other one includes groups of odometry and sensor readings at a number of time steps as if the robot moves in this world. From this two files the resulting MATLAB plot displays:\\
\begin{itemize}
\item The real location of landmarks in a black mark (black +) \\ 
\item Current robot position estimate (red)\\
\item Current landmarks location estimate (blue)\\
\item Visualization of the observations made at this time step (line between robot and landmark)\\
\end{itemize}
And here we show the map at different time steps and you can find the total simulation video through this link:\url{ https://www.youtube.com/watch?v=GlaHh36GVE8}


\begin{figure}[!h]

\begin{minipage}{0.33\textwidth}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_1.png}
\caption{t=1}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_4.png}
\caption{t=100}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_7.png}
\caption{t=250}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_10.png}
\caption{t=325}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-9}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_2.png}
\caption{t=25}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_5.png}
\caption{t=150}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[h]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_8.png}
\caption{t=270}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[k]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_11.png}
\caption{t=331}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-9}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_3.png}
\caption{t=35}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_6.png}
\caption{t=200}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_9.png}
\caption{t=300}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test1_12.png}
\caption{Final Map with robot path in red}
\end{subfigure}\\[1ex]
\end{minipage}

\centering
\caption{Test 1 Matlab Plots}

\end{figure}

\subsubsection{Test 1 Conclusion}
From the shown plots, it is obvious that SLAM algorithm is right as the resulting map show that the mean locations of landmarks are approximately identical with the real locations of the landmarks, so that the objective of this test has been achieved, but the disadvantage is that we didn't integrate all project components to make full test of the project, so we can't create our data-set to be used for testing.

\subsection{Test 2 (Small Indoor Test)}
Test Date: March 1, 2017.\\
Objective: To integrate all parts of the system together and make full integration \cite{testindoorEnvironment} . The robot carries components and is controlled to navigate the required area. The vision algorithm detects objects and get the right measurement between robot position and each one of them. Further, creating data-set file that will be used by SLAM algorithm to draw a 2D map of the covered area. 
\subsubsection{Test 2 Environment}
The environment was created by using some bottles and some tables, the tables were used to create a closed area to be navigated, and four bottles were used as landmarks inside the covered area, their locations are shown in Fig.\ref{fig:test2_realenvironment} and the simulated MATLAB map for the environment are shown in Fig.\ref{fig:test2_Matlabenvironment}. 

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_real_environment.jpg}
\caption{Test 2 Real Environment}
\label{fig:test2_realenvironment}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_environment.png}
\caption{Test 2 Environment Matlab Plot}
\label{fig:test2_Matlabenvironment}
\end{figure}

\clearpage \subsubsection{Test 2 Algorithm}
In this test we used the same algorithm that was shown in test no. 1, except for prediction step, as it was changed according to the motion model of robot for which the odometry model is given in form of number of wheel ticks.
\subsubsection{Test 2 Results}
We used the implemented MATLAB code of SLAM algorithm, the dataset file that was created by vision algorithm, and another dataset file that contains the real locations of landmarks. From this two files the resulting MATLAB plot displays:\\
\begin{itemize}
\item The real location of landmarks in a black mark (black +)  \\
\item Current robot position estimate (red)\\
\item Current landmarks location estimate (blue)\\
\end{itemize}

\begin{figure}[!h]

\begin{minipage}{0.33\textwidth}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_1.png}
\caption{t=1}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_4.png}
\caption{t=138}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_7.png}
\caption{t=348}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_10.png}
\caption{t=530}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-9}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_2.png}
\caption{t=100}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_5.png}
\caption{t=230}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[h]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_8.png}
\caption{t=370}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[k]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_11.png}
\caption{t=600}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-9}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_3.png}
\caption{t=122}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_6.png}
\caption{t=280}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_9.png}
\caption{t=420}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_12.png}
\caption{t=609}
\end{subfigure}\\[1ex]
\end{minipage}

\centering
\caption{Test 2 Matlab Plots}

\end{figure}

\subsubsection{Test 2 Conclusion}
This test shows some advantages and disadvantages of the vision algorithm and SLAM algorithm.\\

1-	Advantages:\\
  The significant effect of SLAM algorithm to correct the path of robot, Fig.\ref{fig:test2_odometrypath} , as path of robot was wrong when it was plotted by using odometry model only and it showed the path in different area from the covered one, but when it was plotted using SLAM algorithm the path was corrected to be familiar to the right one.\\

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/test2_odometry.png}
\caption{Test 2 Robot Path using Odometry Readings without SLAM}
\label{fig:test2_odometrypath}
\end{figure}
2-	Disadvantages:\\ 

a-	Vision algorithm:\\
1-	The vision algorithm has problem with objects that are in the blind area of stereo camera (at distance smaller than 50 Cm), as camera can't calculate the right depth or neglect them, instead it calculates a wrong depth.\\
2-	The huge number of features that are extracted from each object at the same time step, increases the size of data to be analyzed and this increases the analysis time which may reach seven or eight hours without finishing the analysis.\\  

b-	 SLAM algorithm: \\
1-	Single Map algorithm suffers from the limitation of the number of features which affects the processing time for more than 8 hours. \\ 

c-	Robot Design:\\
1-	 The motion model that depends on number of wheel ticks isn't very accurate, as if the number of ticks isn't very small then the approximations in motion model will failed, odometry model data won't be accurate enough, and this will affect the accuracy of the resulting map.\

\subsection{Test 3 Indoor Test in Ordinary Flat}
Test Date: May 10, 2017.
Objective: To solve the problems of the previous test and building a 2D map of another area with different density of features to validate vision and SLAM algorithm. 

\subsubsection{Test 3 Environment}
We used a flat as our environment, and the furniture as the objects to be detected, we navigated the hall of the flat using the robot. 

\subsubsection{Test 3 Algorithm}
In this test we improved robot control code to detect the change in number of ticks whenever it happens, we also reduced the velocity of robot to make Δ ticks smaller to avoid the problem of inaccurate odometry model data.\\

Also the vision algorithm was improved to avoid features at distance smaller than 50 Cm, and to filter the features after extracting them to reduce their number which lead to reduce the needed time to analysis the data. In addition, we test the joining maps algorithm to make the analysis process faster and matched with the real time.

\subsubsection{Test 3 Results}
We used the dataset file that was created from Vision algorithm and the MATLAB code to plot the 2D map.\\
And here we show the map at different time steps and you can find the total simulation video through this link: \url{https://www.youtube.com/watch?v=rW-26tiTdPk}

\begin{figure}[!h]

\begin{minipage}{0.33\textwidth}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_1.png}
\caption{t=1}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_4.png}
\caption{t=106}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_7.png}
\caption{t=274}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_10.png}
\caption{t=382}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-9}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_2.png}
\caption{t=10}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_5.png}
\caption{t=174}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[h]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_8.png}
\caption{t=286}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[k]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_11.png}
\caption{t=434}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-9}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_3.png}
\caption{t=35}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_6.png}
\caption{t=226}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_9.png}
\caption{t=346}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test3_12.png}
\caption{t=494}
\end{subfigure}\\[1ex]
\end{minipage}

\centering
\caption{Test 3 Matlab Plots}

\end{figure}

\clearpage \subsubsection{Test 3 Conclusion}
From the previous plots it is obvious that reducing $\Delta$ ticks has improved odometry model data and that increases the accuracy of robot path which makes the maps more accurate.\\

Also filtering the features has an advantage and disadvantage, the advantage is that it reduced the time needed to analysis the data, but the disadvantage is that the filtering doesn't have a specified method to filter the features as it may take features from different objects or may take all the features from the same object which makes the correction step not highly accurate. 

\subsection{Test 4 Outdoor Test}
Test Date: July 3, 2017.
Objective: To draw a 2D map of outdoor environment by using visual odometry and Large map SLAM algorithm.

\subsubsection{Test 4 Environment}
The environment was outdoor area at Helwan, we used car moves at velocity of 30 Km/h to navigate the required area.

\subsubsection{Test 4 Algorithm}
In this test we have changed the prediction step to work with motion model in form of visual odometry, which doesn't depend on a specified motion model and doesn't need to know car parameters, as this motion model is general for any vehicle. It depends only on the camera vision and doesn't matter a man carry this camera or a boat.\\

We also used k-mean method in vision algorithm to make sure that the filtered features are from all the objects not only from one object or few number of them. 

\subsubsection{Test 4 Results}
We used the data file that was created from Vision algorithm, data from visual odometry, and the MATLAB cod to plot the $2D$ map.\\
And here we show the map at different time steps and you can find the total simulation video through this link: \url{https://www.youtube.com/watch?v=m2H3j1I1C2M}

\begin{figure}[!h]

\begin{minipage}{0.33\textwidth}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_1.png}
\caption{t=1}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_4.png}
\caption{t=280}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_7.png}
\caption{t=388}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-6}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_2.png}
\caption{t=125}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_5.png}
\caption{t=303}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}[h]{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_8.png}
\caption{t=500}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-6}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_3.png}
\caption{t=172}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_6.png}
\caption{t=311}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_9.png}
\caption{t=695}
\end{subfigure}\\[1ex]
\end{minipage}
\centering
\caption{Test 4 Matlab Plots I}

\end{figure}

\begin{figure}[!h]
\begin{minipage}{0.33\textwidth}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_10.png}
\caption{t=807}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_13.png}
\caption{t=1520}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_16.png}
\caption{t=2363}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-6}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_11.png}
\caption{t=885}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_14.png}
\caption{t=1700}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_17.png}
\caption{t=2496}
\end{subfigure}\\[1ex]
\end{minipage}%
\begin{minipage}{0.33\textwidth}
\addtocounter{subfigure}{-6}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_12.png}
\caption{t=1255}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_15.png}
\caption{t=1900}
\end{subfigure}\\[1ex]
\addtocounter{subfigure}{2}
\begin{subfigure}{\linewidth}
\centering
\includegraphics[width=\linewidth]{./slam/figs/test4_18.png}
\caption{t=2585}
\end{subfigure}\\[1ex]
\end{minipage}
\centering
\caption{Test 4 Matlab Plots II}

\end{figure}
\clearpage \subsubsection{Test 4 Conclusion}
From Fig.\ref{fig:test4_visualodometry} , it is obvious that the visual odometry gives results better than wheel encoders, and this is cleared from the path of robot that is plotted from odometry model data only, also it shows again the significant effect of SLAM algorithm to correct robot path.\\
\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{./slam/figs/visual_odometry.png}
\caption{Visual Odometry Plot for Robot Path without SLAM}
\label{fig:test4_visualodometry}
\end{figure}

From this test we feel the important of the joining map algorithm, as the real car motion takes 2 minutes, on the other hand SLAM algorithm takes 45 seconds to analysis all data. That means now our algorithm can work in real time perfectly.\\
 
It's obvious from the test output that the car returns back to the starting position. That is to check the loop closuring mechanism. From Fig.\ref{fig:test4_loopClosure}, the robot uncertainty is suddenly decreased when observe the first seen landmark.

\begin{figure}[!h]
\centering
\includegraphics[width=\linewidth]{./slam/figs/loop_closure.png}
\caption{Loop Closure Presents by the Sudden Decrease in Robot Uncertainty}
\label{fig:test4_loopClosure}
\end{figure}

