
\section{Sensors in Automotive Industry}

\paragraph{}
Sensors play an important role in automotive industry, they make the vehicle more aware of its surroundings and make it smarter, safer and more efficient. There are a lot of varieties of sensors available in the market such as:
\begin{itemize}
 \item Sensors for distance measurement; including radar, laser and sonar sensors.
 \item Crash sensing for airbag control.
\item  Anti-theft sensors.
\item Temperature sensors.
\end{itemize}
\subsection{Electronic Circuit Unit architectures}

	\paragraph{}
	ECUs are the boards that contain the logic circuits, each ECU is responsible for a specific application. A typical ECU consists of: 
	\begin{itemize}
		 \item \textbf{Host unit:} that consists of the sensor and microcontroller.
		 \item \textbf{Communication protocol module:} which is responsible for handling the data transactions among ECUs.
	\end{itemize}

Many communication protocols can be used within a vehicle such as CAN, Ethernet, Flexray and LIN. One of the most used and efficient communication protocols is CAN, its physical wiring is simple, besides, it is decentralized. The components of the can bus can be seen in figure \ref{fig:CAN bus}.

\begin{figure}[ht]
	\centering
  \includegraphics[width= 0.8\linewidth]{./radar/images/can.png}
  \caption{CAN Bus}
  \label{fig:CAN bus}
\end{figure}

There are two common ECU architectures; in the first one: you have multiple chips, each handling a specific task, as shown in figure \ref{fig:ecu_1}, these chips include: 

\begin{itemize}
	\item \textbf{RF:} responsible for the wave transmission and reception.
	\item \textbf{DSP:} where the algorithms are made on the signal received.
	\item \textbf{SD RAM:} might be used for additional space.
	\item \textbf{MCU:} handling the communication and controls the ECU.
	\item \textbf{Communication Module:} responsible for handling the data transactions among ECUs.
	\item \textbf{Human Machine Interface (HMI):} Simple interface to make the application user-friendly.
\end{itemize}

\begin{figure}[ht]
\centering
\begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=1.4\linewidth]{./radar/images/ecu1.png}
  \caption{ECU Arch. 1: Multiple chips}
  \label{fig:ecu_1}
\end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=1.2\linewidth]{./radar/images/ecu2.png}
  \caption{ECU Arch. 2: System on Chip}
  \label{fig:ecu_2}
\end{minipage}
\end{figure}

\paragraph{}
Another architecture is shown in figure \ref{fig:ecu_2}, in this architecture, there's a single chip with a multi-core processer to handle both the signal processing and communication tasks. There are also Signal Processing Toolboxes (SPT) which are hardware accelerators and Signal Processing Engines (SPE), both are used to speed up the performance of specific functions. 

\paragraph{}
An ECU usually contains two main software modules: 
\begin{itemize}
 \item \textbf{Signal Processing Algorithms:} i.e, in the radar, it handles distance and velocity calculations as well as processing the tracked object list.
 \item \textbf{Framework:} handles the communications internally and between the ECU and other ECUs. Also controls the ECU through a scheduler or an operating system.
\end{itemize}

\subsection{How algorithms get developed }

\begin{figure}[ht]
	\centering
  \includegraphics[scale = 0.4]{./radar/images/algorithm_develop.png}
  \caption{Algorithm Development flowchart}
  \label{fig:process flowchart}
\end{figure}

\paragraph{}
It's important to understand how algorithms get developed, since this understanding helps plan the project more efficiently. The flow chart in figure \ref{fig:process flowchart} shows how algorithms get developed until they get deployed into final products, the process starts from development of algorithms on tools such as Matlab. These algorithms are then developed in more efficient languages like C++ and then the DSP module with its two components: the algorithm and the framework in addition to the Host which is the microcontroller are integrated on an ECU. 

\paragraph{}
Multiple ECUs are then integrated onto a real car, then some tests are performed and life sessions are recorded to collect data for future analysis. Then, they are sent to a testing tool on a PC along with the original algorithm that was designed on Matlab to verify the results of the algorithm.

\subsection{Radar vs. Other Sensors}

\paragraph{}
There are many distance measurement sensors used in vehicles, each has its advantages and disadvantages as well. In this sub section, we'll compare the radar, lidar and sonar sensors, detailing the main properties of each. This will help in choosing the most appropriate sensor for the targeted application, which is the radar in our case.

\begin{itemize}
	
\item \textbf{Radar:} An abbreviation for radio detection and ranging, it basically uses radio waves to calculate relative velocity, distance and the angles of objects ahead, radio waves have less attenuation that means that they work well on long distances, the resolution of radar is less than Lidar, it may fail to detect small objects since the wavelength is larger than Lidar, that’s why high frequency radar is used for shorter wavelengths and better resolution, the field of view is narrow compared to other sensors, but using multichannel radar can get more field of view, radar waves behave quite well in dusty, cloudy and rainy environment which gives radar the best advantage among them all. 

\item \textbf{Lidar:} An abbreviation for light detection and ranging, it basically uses laser, it emits then receives it, time of flight can be calculated and also distance. The laser beam can be focused to have a small spot size which will give high resolution, mostly the Lidar contains a spinning mirror to cover wider field of view than the radar to scan the area ahead, also the wavelength is small allowing us to detect small objects, it has limited usage in cloudy or rainy environment, it is an expensive technology and it does not cover longer distances as radar does. 

\item \textbf{Sonar:} is an abbreviation for sound navigation and ranging, it uses sound waves for detecting the distance, it is preferred to use sonars underwater and it has shorter range than radar, it has slow response because it uses sound waves which is much slower than electromagnetic waves, that is why it is not preferred in applications related to safety within automotive besides the speed of sound depends on the properties of the medium such as temperature and pressure and the ultrasonic device is quite simple resulting in lower costs.
\end{itemize}