In this section we will be giving a gentle introduction to the meaning of Visual Odometry, why is it better than other types of Odometry and briefly explain the Algorithm we're using in our project so that it'll be clear in the next sections how we're going to implement the code of this Algorithm.

\subsection{What is Odometry?}	
 
Odometry, by definition, means the process of getting the position and orientation of a moving system (robot, car, plane, etc.) by using the data outcome from a single or multiple sesnsors.\\

There are many sources for Odometry that differ in the way of working, the cost and the accuracy. Some of the sensors used in the odometry can only provide the position information, some provide the orientation and other provide both the position and orientation.
	In our project we are using the stereo camera (ZED) for the odometry, but these are other sensors that can be used:	
		\begin{itemize}
		\setlength{\itemindent}{+.5in}
		\setlength\itemsep{0in}
		\item Wheel Odometry
		\item Inertial Measurement Unit \small(\textbf{IMU})
		\item Global Positioning System \small(\textbf{GPS})
		\item Sonar/ultrasonic sensors
		\item Light Detection and Ranging \small(\textbf{LIDAR})
		\end{itemize}
	
\subsection{Why to use Visual Odometry?}
Visual Odometry is the type of odometry in which we use the stream of images acquired from a camera and process them trying to estimate the position and orientation of a body. In visual odometry either Monocular ,Stereo or Omnidirectional camera can be used, each of them has it's pros and cons.\\

The main reason of prefering the Visual Odometry on the other types of odometry is the high accuracy  with a reasonable cost. Due to the availability of high processing power even in the average personal computers nowadays, Visual Odometry has become the most effecient odometry source as it provides a very high quality output and it only needs a camera and processing computer.\\

One of the reasons other odometry sources fail to provide the same quality output of visual odometry is the \emph{Accumulation of errors} that happens during the movement of the inspected system.For example, in case of wheel speed sensors, the final position estimated can drift from the acctual postition by a very large value due to the wheel slippage that happens on a slippery terrain and this drifting keeps accumulating resulting in total accuracy less than 40\% on average. Anohter widely used sensor is the IMU sensor which has a higher accuracy than wheel odometry but still, it needs a second-order integral to be able to get the absolute position and this also leads to accumumilation of error that happens in the numerical integration leading to accuracy of ~63\% compared to visual odometry which has an accuracy that can reach more than 95\%.\\

Other types of odometry like GPS and LIDAR are often used in applications that need high accuracy, but it's known that these sensor are very costly also need special environments to work in. For example, GPS can't work indoor, underwater or outside Earth. That's why Visual Odometry are used in almost all the Mars Exploration Rovers.

\subsection{Stereo vs Monocular Visual Odometry}
As we said before, in visual odometry a Monocular,Stereo or Omnidirectinal cameras can do the job. Monocular and Stereo cameras are more widely used than the Omnidirectional cameras.\\

The advantage of Stereo visual odometry over the Monocular one is that in the Stereo you can get the exact trajectory, while in the Monocular you can only estimate the trajectory up to a scale factor. For example, in Monocular visual odometry we can only say the the body moved one unit in the x, y or z direction, while in Stereo visual odometry we can exactly know that the body moved one meter or one inch in the x, y or z direction.

\subsection{Visual Odometry in SLAM}
%taken from SLAM for dummies.pdf
An important aspect of SLAM is the odometry data. The goal of the odometry data is to provide an approximate position of the robot as measured by the visual odometry algorithm, to serve as the initial guess of where the robot might be in the extednded Kalman filter (EKF). The better the Visual Odometry quality, the better the output of SLAM will be. 

\subsection{Visual Odometry Algorithm}

Visual Odometry can be divided into three main approaches, a feature-based approach, an appearance-based approach and a hybrid approach.\\
In our project we're using the feature-based approach with a RANSAC-based outlier rejection scheme. The aim of this algorithm is to extract the rotation and translation matrix of each frame. the details of the output matrix will be explained in the comming section.\\
Our approach Algorithm is as follows:
		\begin{enumerate} 
		\setlength\itemsep{0in}
		\item Capture two successive frames each with right and left lens
		\item Do Image Rectification and Undistortion
		\item Compute the Disparity Map from each two corrosponding frames
		\item Apply a feature detection algorithm (e.g FAST or SIFT)
		\item \emph{Bucketing:} divided the frames into several nonoverlapping rectangles
		\item Apply RANSAC algorithm for outliers rejection
		\item Apply extended Kalman Filter (EKF) for dynamic features exclusion.
		\item Estimating the rotation matrix(R) and the translation matrix (T) from the inliers.
		\end{enumerate} 

\begin{center}
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{./vision/figs_odo/voAlgorithmBD2.png}
\caption{Visual Odometry Algorithm block diagram}
\label{fig:vo_BD}
\end{figure}

%%taken from cvlibs paper
\begin{figure}[h!]
\includegraphics[width=1.0\textwidth]{./vision/figs_odo/imageBucketing.png}
\caption{An example of features extracted from an image after bucketing}
\label{fig:bucketing_example}
\end{figure}
\end{center}
























