Although it was mentioned in the LIBVISO2 documentation that it doesn't need any external libraries and that it's a cross-platfrom and not based on a certain architecture, a problem was found when we were trying to port the LIBVISO2 from the \textbf{x86} architecture to \textbf{ARM} architecture (Jetson TK1 in particular).
The problem raised because LIBVISO2 is using a \textbf{SSE} (Streaming SIMD Extensions) instructions, which is working only on x86 architecture. Luckely, we found a ready made C++ API that can port these \textbf{SSE} instructions to \textbf{ARM Neon} instructions, this API is called \textbf{SSE-to-Neon}.\\

Now we're going to explain in few steps how to port LIBVISO2 to ARM-based systems:\\
		\begin{enumerate} 
		\setlength\itemsep{0in}
		\item Go to \url{https://github.com/otim/SSE-to-NEON} and download \textbf{sse\_to\_neon.hpp}
		\item Add \textbf{sse\_to\_neon.hpp} to LIBVISO \emph{src} folder
		\item In CMakeList make the following modificatins
					\begin{lstlisting}[label={lst:label},language=Python]
#SET(CMAKE_CXX_FLAGS "-msse3") #Comment/Remove this line
SET(CMAKE_SYSTEM_PROCESSOR arm) #Add this line
SET(CMAKE_CXX_FLAGS -mfpu=neon) #Add this line
					\end{lstlisting} 
		\item In the file  \emph{src/filter.h} make the following modifications
							\begin{lstlisting}[label={lst:label},language=C++]
//#include <emmintrin.h> //Comment this line
//#include <pmmintrin.h> //Comment this line
#include "sse_to_neon.hpp" //Add this line
					\end{lstlisting} 
		\item In the file  \emph{src/matcher.h} make the following modifications
							\begin{lstlisting}[label={lst:label},language=C++]
//#include <emmintrin.h> //Comment this line
#include "sse_to_neon.hpp" //Add this line
					\end{lstlisting} 
		\item In the file  \emph{src/sse\_to\_neon.hpp} comment the following line
							\begin{lstlisting}[label={lst:label},language=C++]
//#if defined(__MM_MALLOC_H) //Comment this line
					\end{lstlisting} 
 
		\end{enumerate} \bigskip
		
These steps are proven to work fine on JetsonTK1 and Raspberry Pi 3, yet, this should work on any ARM-based board.

