Integration between ZED stereo camera and LIBVISO2 is considered an easy step thanks to OpenCV, the trick here is how to make the different datatypes work together in harmony without any problems. Actually, there's more than one way to do this job but we're going to preview the one we used and worked well in our tests.\\

Grabbing the stereo image from ZED and converting it to a format compatable with LIBVISO2 can be done in few steps which we'll explain here with code examples: \\ \bigskip

	\begin{enumerate} 
		\setlength\itemsep{0in}
		\item First, we have to change the parameters initialization and instead of hardcoding it, we assign them directly from the Zed object to make things more robust. please note that the baseline in Zed is measured in millimeters while in LIBVISO it's measured in meters.
		
			\begin{lstlisting}[label={lst:label},language=C++]				
VisualOdometryStereo::parameters param;

// retreiving parameters from camera object
param.calib.f = zed->getParameters()->LeftCam.fx; 
param.calib.cu = zed->getParameters()->LeftCam.cx; 
param.calib.cv = zed->getParameters()->LeftCam.cy; 
param.base = 0.12; // baseline in meters

// init visual odometry
VisualOdometryStereo viso(param);
			\end{lstlisting} \bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\setlength\itemsep{0in}
		\item Then, we can start initializing the openCV matrices for both colored and grayscale image.
		
			\begin{lstlisting}[label={lst:label},language=C++]
// get current resolution image width and length
int width = zed->getImageSize().width;
int height = zed->getImageSize().height;

//declare the left and right image in openCV mat
cv::Mat image_left(height, width, CV_8UC4);
cv::Mat image_right(height, width, CV_8UC4);

//declare the gray scale matrices 
cv::Mat image_left_gray;
cv::Mat image_right_gray;
			\end{lstlisting} \bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\setlength\itemsep{0in}
		\item The last step is to get the grab the image from ZED in Zed matrix format, convert it to OpenCV format, then convert the RGB OpenCV matrix to a Grayscale matrix and pass this matrix LIBVISO to process it. Please note that the method used in this code is one of many methods to convert Zed matrix to OpenCV matrix, but this one has shown a better performance in the testing.
		
			\begin{lstlisting}[label={lst:label},language=C++]
//checking if ZED successfully grabbed the image  
if (!zed->grab(sl::zed::SENSING_MODE::STANDARD)) {

    // retrieve left colored image in Zed a matrix
    sl::zed::Mat left = zed->retrieveImage(sl::zed::SIDE::LEFT);

	//  converting the ZED matrix to OpenCV matrix   
    memcpy(image_left.data, left.data, width * height * 4 * sizeof (uchar));

    // retrieve right colored image in Zed a matrix
    sl::zed::Mat right = zed->retrieveImage(sl::zed::SIDE::RIGHT);

	//  converting the ZED matrix to OpenCV matrix  
    memcpy(image_right.data, right.data, width * height * 4 * sizeof (uchar));

	//converting the RGB OpenCV matrices to grayscale ones
    cv::cvtColor(image_left, image_left_gray, CV_BGR2GRAY);
    cv::cvtColor(image_right, image_right_gray, CV_BGR2GRAY);

	// initilizaing dimentions array needed for LIBVISO process() function
    int32_t dims[] = {image_left.cols, image_left.rows,image_left.cols};
	
	//start LIBVISO process() to retreive the transformation matrix
    viso.process(image_left_gray.data, image_right_gray.data, dims)
}
			\end{lstlisting} \bigskip
   
	\end{enumerate} \bigskip
	
	\textbf{Note:} please note that there's a difference between the ZED coordinate system and the LIBVISO coordinate system, the $y$ and $z$ directions are swapped. please refere to the ZED chapter in this book to get information about ZED coordinate system. 
