In this section we're going to preview some of the tests that have been done to verify the output of LIBVISO2, We've done more than 20 tests both in \textbf{indoor} and \textbf{outdoor} environments. LIBVISO2 has shown much better quality in the outdoor environmetns as it's designed for that.\\

During the process of verification, two datasets have been made using a real car moving in the streets with ZED camera fixed on it. The first dataset contained 6 ZED video files(SVO) each one with different resolution or \emph{fps} all in the same location. The second dataset contained 12 ZED videos all of them in \emph{VGA} quality with the same \emph{fps} but in different locations. The reason we didn't change the resolutions in the second dataset is that we deduced form the testing on the first dataset is that LIBVISO output \textbf{doesn't depend} much on the quality of the recorded video.\\
Each test in both datasets were made by moving in a closed path for a single cycle where the start and the stop points are nearly the same.\\

Now, we're going to preview some samples of the tests that were done and their results.

\newpage
\subsection{Test One}


\begin{center} 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{./vision/figs_odo/collagecarVGA.jpg}
\caption{Snapshots from first test video}
\label{fig:adfasdf}
\end{figure}
\end{center}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{./vision/figs_odo/mapCarVGAm.png}
    \caption{Map of test one area}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{./vision/figs_odo/OdocarVGA.jpg}
    \caption{Output of visual odometry}
  \end{minipage}
\end{figure}
\noindent This test if is the first video in the first dataset.\\
\noindent The difference between the measured stop point and the actual stop point in this test was \textbf{12m}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Test Two}

\begin{center} 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{./vision/figs_odo/collageVGA10.jpg}
\caption{Snapshots from first test video}
\label{fig:adfasdf}
\end{figure}
\end{center}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{./vision/figs_odo/mapVGA10m.png}
    \caption{Map of test one area}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{./vision/figs_odo/OdoVGA10.png}
    \caption{Output of visual odometry}
  \end{minipage}
\end{figure}
\noindent This test if is the tenth video in the second dataset.\\
\noindent The difference between the measured stop point and the actual stop point in this test was \textbf{5.1m}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Test Three}

\begin{center} 
\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{./vision/figs_odo/collageVGA11.jpg}
\caption{Snapshots from first test video}
\label{fig:adfasdf}
\end{figure}
\end{center}

\begin{figure}[!h]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{./vision/figs_odo/mapVGA11m.png}
    \caption{Map of test one area}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{./vision/figs_odo/OdoVGA11.png}
    \caption{Output of visual odometry}
  \end{minipage}
\end{figure}
\noindent This test if is the eleventh video in the second dataset.\\
\noindent The difference between the measured stop point and the actual stop point in this test was \textbf{8.2m}.