\section{Introduction} \label{introduction_odometry}
	\input{./vision/chapters/visual_odometry/introduction.tex}

\section{LIBVISO2} \label{libviso}
	\input{./vision/chapters/visual_odometry/libviso.tex}

\section{Using LIBVISO2 with ZED camera} \label{visoZed}
	\input{./vision/chapters/visual_odometry/visoZed.tex}
	
\section{Extracting Yaw} \label{visoZed}
	\input{./vision/chapters/visual_odometry/yaw.tex}
	
\section{Porting LIBVISO2 to Jetson} \label{PortingViso}
	\input{./vision/chapters/visual_odometry/porting.tex}
	
\section{Testing and Results} \label{visoTesting}
	\input{./vision/chapters/visual_odometry/visoTesting.tex}