In this section we'll be talking about how to extract the Yaw value from transformation matrix \textbf{Tr} resulting from the processing of LIBVISO2.\\
Primarily, we're interested in the Yaw value because it resembles the direction in which the car is facing, so that SLAM Algorithm will be able to detect the direction of motion of the car.\\

LIBVISO2 doesn't provide the Yaw, Pitch or Roll directly, but it's fairly easy to get them from the rotation matrix, which a part of the transformation matrix, that LIBVISO2 provides. The absolute Yaw value can be easly calculated using this simple equation\footnotemark: \\
\footnotetext{To know more about extracting Yaw, pitch and Roll, please visit \url{http://planning.cs.uiuc.edu/node103.html}}\setcounter{footnote}{0}
$Yaw = \tan^{-1}(-r_{31} / \sqrt{r^2_{32} + r^2_{33}})$\\
where $r_{31}$, $r_{32}$ and $r_{33}$ exist in this locations in $Tr=\begin{bmatrix} r_{11} & r_{12} & r_{13} &dx \\ r_{21} & r_{22} & r_{23}&dy \\ r_{31} & r_{32} & r_{33} &dz\\ 0&0&0&1 \end{bmatrix} $ .\\

\subsection{modifying Yaw value}

After some observatin and testing for the Yaw value extracted from the above equation, it was found that the extracted Yaw varies from $Zero$ to $90^{\circ}$ then it starts decreasing back to $Zero$ $(0 \rightarrow 90 \rightarrow 0)$ and that's not how we want the input to the SLAM.\\
The solution to this was to find a relation between yaw and the values of $r_{31}$, $r_{32}$ and $r_{33}$ as these are the only factors that affect the Yaw equation.\\
It turned out that Yaw is only affected by it's current value and the value of $r_{33}$ and the following equations show this relation and how to get a proper representation for Yaw:\\

$Yaw= \left\{
\begin{array}{ll}
      -\pi -Yaw ~~\forall & Yaw\leq 0 ~\&~ r_{33} \leq 0 \\
      ~~\pi -Yaw ~~\forall & Yaw\geq 0 ~\&~ r_{33} \leq 0 \\
\end{array} 
\right. $ \\

Please note that the above equation is just an empirical result that was deduced by experimentation and it doesn't have a solid mathematical basis.\\

 Here is how the above equation is implemented in the code:\\

			\begin{lstlisting}[label={lst:label},language=C++]				
//Getting the modified position matrix
pose2 = viso.getMotion() * pose2; //Used for Yaw extraction

//Storing the values of r32 and r33
r32 = pose2.val[2][1];
r33 = pose2.val[2][2];

//calculating the value of Yaw
yaw = std::atan2(-1 * pose2.val[2][0], std::sqrt((r32 * r32) + (r33 * r33)));

//modifying the value of Yaw according to the sign of Yaw and r33
if (yaw < 0 && r33 < 0) {
    yaw = -3.14 - yaw;
} else if (yaw > 0 && r33 < 0) {
    yaw = 3.14 - yaw;
}

cout << "Yaw: " << yaw << endl;
			\end{lstlisting} \bigskip

\textbf{Note:} The position matrix used in the Yaw is different from the one used for x-y coordinates. Takecare getting confused between them.