\chapter{Map Building and SLAM Introduction} \label{SLAM}
\input{./slam/chapters/Map_Building_and_SLAM_Introduction.tex}

\chapter{SLAM Algorithm} \label{slam_chapter2}
\input{./slam/chapters/slam_chapter2.tex}

\chapter{SLAM Testing and Validation} \label{SLAM_Testing}
\input{./slam/chapters/SLAM_Testing_Validation.tex}