\subsection{Definition}	
Features matching or generally image matching is the task of establishing correspondences between two images of the same scene. 
A common approach to image matching consists of detecting a set of interest points each associated with image descriptors from image data. Once the features and their descriptors have been extracted from two or more images, the next step is to establish some preliminary feature matches between these images as illustrated in Fig.\ref{fig:matching_example}
\begin{figure}[h]
\centering
\includegraphics[scale=0.2]{./vision/figs/matching_example.png}
\caption{Matching image regions based on their local feature descriptors}
\label{fig:matching_example}
\end{figure}

Suppose that $p$ is a point detected by a detector in an image associated with a descriptor $\phi(p)$ and $q$ is a point detected in another image associated with a descriptor $\phi(q)$. A match between the pair of interest points $(p, q)$ is accepted only if
\begin{itemize}
 \item $p$ is the best match for q in relation to all the other points in the first image.
 \item $q$ is the best match for p in relation to all the other points in the second image.
\end{itemize}

Without involving into mathematical relations, a concept to be remember is matching between descriptors of interesting points result in a vector of distances where each distance is the closest distance between point $p$ to point $q$ relative to all the other points in the image.
\subsection{Hamming Distance}\label{Hamming Distance}
Matching binary descriptors such as ORB, FREAK or BRISK require the using of hamming distance since it's suitable for this kind of descriptors and very fast. Hamming distance is performed via bitwise XOR operation between two binary descriptors strings followed by a bit count on the result which can be expressed as $\sum{s_{1} \oplus s_{2}}$ where $s_{1}$ and $s_{2}$ are two binary descriptors strings.