The Brute-Force and FLANN matchers are the most used matchers in openCV.	

\subsection{FLANN}
FLANN stands for Fast Library for Approximate Nearest Neighbours. It contains a collection of algorithms optimized for fast nearest
neighbour search in large datasets and for high dimensional features. It works more faster than Brute-Force matcher for large datasets and preferred with SIFT.

\subsection{Brute-Force}
Brute-Force matcher is one of the simplest matchers in openCV. It takes the descriptor of one feature in first set and it is tested for matching with all other features in second set using some distance calculations and the closest one is returned. Brute-Force is suitable always with binary descriptors.
	\subsubsection{Brute-Force and ORB descriptors}
Since ORB descriptors are in binary form, the using of Brute-Force matcher with hamming distance should come in the first place. FLANN doesn't work well with binary descriptors and most of the time your application will crash.
	\subsubsection{Brute-Force Methods}
	OpenCV library provides two important methods for brute-force matcher as following
	\begin{itemize}
	 \item match() : returns the best matches in a vector of DMatch type
	 \item knnMatch() : returns the best k matches or less, where k is specified by the user. as a result it returns a vector of vectors of DMatch.
	\end{itemize}
	DMatch type will be discussed in the up coming sections.
\subsection{Query image and Train images}
OpenCV community often uses the terms of query image and train images when things come to features matching. Query image is referred to as the image you try to match its interesting points to another image or generally other images. Train image is referred as the image is being matched with a query image.\\ \\
One may think that the terms of train and query image come from that the application is being trained with train images and tested with query images and this is a valid explanation. In openCV you can match or test a one query image with train image/s.
\subsection{DMatch Object}
Opencv library has a data type called DMatch which contains the matching information between two feature points. the member variables of DMatch object are
\begin{itemize}
 \item \textbf{DMatch.distance}: the distance between two interested points. the lower value is, the more the two points are closely matched to each other.
 \item \textbf{DMatch.queryIdx}: the index of the matched keypoint in the features vector of the query image.
 \item \textbf{DMatch.trainIdx}: the index of the matched keypoint in the features vector of the train image.
 \item \textbf{DMatch.imgIdx}: the index of the train image which contains features vector with trainIdx that are matched to features vector of query image with queryIdx.
\end{itemize}

To clarify DMatch object with an example. Suppose we have a vector of keypoints of size 4 of image 1 and another vector of keypoints of size 5 of image 2 as shown in Fig.\ref{fig:dmatching_object_example} and we match I1 with I2 where I1 is the query image and I2 is the train image. \\ \\

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/Dmatch_object_example.png}
\caption{Two matched images with the corresponding keypoints}
\label{fig:dmatching_object_example}
\end{figure}

By looking to table.\ref{tab:dmatching_object_example_table}, the first column is the indices of features in the features vector of the second and the third column. We can notice how DMatch.queryIdx and DMatch.trainIdx is relating a feature between I1 and I2. imgIdx is zero in all DMatch vector since it's only one image to be matched. Remember DMatch.queryIdx and DMatch.trainIdx hold the indices of the features in the features vector of I1 and I2 respectively.

\begin{table}[h]
\centering
\begin{tabular}{l || l | l || l | l | l | l}
KPs' index & I1's KPs & I2's KPs &  \multicolumn{4}{|c}{DMatch(I1,I2)} \\
\hline
  &  &  & distance & queryIdx & trainIdx & imgIdx \\

0 & A & B' & 5 & 0 & 4 & 0\\
1 & C & C' & 3 & 1 & 1 & 0\\
2 & B & D' & 1 & 2 & 0 & 0\\
3 & D & E  & 3 & 3 & 2 & 0\\
4 & - & A' & - & - & - & 0
\end{tabular}
\caption{DMatch object structure content}
\label{tab:dmatching_object_example_table}
\end{table}

We can also note from table.\ref{tab:dmatching_object_example_table} that feature $B$ with $B^{'}$ has the smallest distance among other features which means it's expected to be a good matched feature unlike $A$ with $A^{'}$ it has a large distance and it may be not as good feature as $B$. The selection of good features is an important subject to discuss in the section.\ref{Selection Good Features}. \\ \\
Final notes:
\begin{itemize}
	\item Point E in I2 is not matched with any point of I1.
	\item if we do match I2 with I1 the result will be different than the above table since I2 becomes the query image while I1 becomes the train Image.
\end{itemize}

\subsection{Match and KnnMatch}\label{Match and KnnMatch}
OpenCV provides virtual methods for matching regardless the used matching algorithm. Two of the famous methods are match() and KnnMatch(). Both methods accept an input of query descriptor and train descriptors to be matched with each other. The difference is that
\begin{itemize}
	\item \textbf{match} : return matches between a query image and a train image.
	\item \textbf{KnnMatch}: return the k-nearest nearest-neighbour matches. In other words it return the best k matches from a query image to a train image.
\end{itemize}
From the above difference we should know that match() returns a vector of DMatch object and KnnMatch() returns a vector of vectors of DMatch object as shown in Fig.\ref{fig:knn_match_example}. 

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/knnmatch_example.png}
\caption{Difference between match() and knnMatch()}
\label{fig:knn_match_example}
\end{figure}

KnnMatch() works by finding the best k matched features which means if k=2 such as in Fig.\ref{fig:knn_match_example} the KnnMatch will match a keypoint from a query image with all keypoints of train image then sort its distances in a descending way and pick up the first 2 smallest distances and assign them to two DMatch objects. According to this in Fig.\ref{fig:knn_match_example} $d1 < d2$. The $i$ and $j$ refer to two different indices in the train image features vector. \\ \\

KnnMatch() is used often for finding the good matched features in the features vector by using a ratio test trick which will be explained in section.\ref{Selection Good Features}.