Finding the good matched points is very important since in general it's not guarantee that all the matched points will be accurate and the existence of the false matched points are possible such as in Fig.\ref{fig:bad_features_example}. An example of good features is shown in Fig.\ref{fig:good_features_example}. \\ \\ 

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/bad_features_example.png}
\caption{Bad matched features points}
\label{fig:bad_features_example}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/good_features_example.png}
\caption{Good matched features points}
\label{fig:good_features_example}
\end{figure}

Two methods are commonly used for selecting good features of an entire features vector such as Ratio Test and crossCheck.
\subsection{Ratio Test}
Ratio Test technique is about setting a ratio of matched features distance which will separate the good features from bad features. The technique can be used with a vector of matched points or a vector of vector of matched points as KnnMatch() provides. \\ \\
A code example for ratio test if FLANN matcher is used.
 \begin{lstlisting}[caption={Ratio Test code example with FLANN matcher},label={lst:Ratio Test code example with FLANN matcher}]
// Search for min distance between keypoints ( the less is, the better is)
float min_dist = 100; 
for( int i = 0; i < descriptors_1.rows; i++ )
  if( matches[i].distance < min_dist )
    	min_dist = matches[i].distance;
// Finding the good matched points that its distance is 0.02 or large than 2*min_dist
for( int i = 0; i < descriptors_1.rows; i++ )  
  if( matches[i].distance <= max(2*min_dist, 0.02) )
     good_matches.push_back(matches[i]); 
  else
     bad_matches.push_back(matches[i]);
 \end{lstlisting} 
Another code example for ratio test if KnnMatch is used with k = 2
\begin{lstlisting}[caption={Ratio Test code example with KnnMatch},label={lst:Ratio Test code example with KnnMatch}]
// assume hamming distance is used (i.e binary descriptors are matched here)
// Finding the good matched points using RATIO_TEST macro
#define RATIO_TEST 0.6

for(int k = 0; k <matches.size(); k++)
  if ((matches[k][0].distance < RATIO_TEST * (matches[k][1].distance))) 
    		good_matches.push_back(matches[k][0]);
\end{lstlisting}
For KnnMatch code, the matches[k][0].distance is always guarantee to be less than matches[k][1].distance as discussed in section \ref{Match and KnnMatch} but how much percentage of matches[k][1].distance should be greater than matches[k][0].distance to consider matches[k][0] as a good feature. The answer of this question is experimentally. \\ \\ For SIFT descriptors, the RATIO TEST usually takes 0.8 while for ORB descriptors, it takes 0.6 . Another experimental notice is the bigger difference between matches[k][0].distance and matches[k][1].distance, the better matches[k][0] is a good matched point. \\
\subsection{CrossCheck algorithm}\label{cross_check_section}
CrossCheck technique\cite{ccrosscheck} is a nice way to get good features while eliminating the one to many matching problem. The one to many matching problem is when a feature point is being matched with more than one matching point such as shown in Fig.\ref{fig:One to many matching}.
While one to one matching may also happen as shown in Fig.\ref{fig:One to one matching}. It's also important to mention that Fig.\ref{fig:One to many matching} comes from matching I1 -has green features- with I2 -has red features- while Fig.\ref{fig:One to one matching} comes from matching I2 with I1,where I1 and I2 different images. \\ \\
The crossCheck technique comes when performing both matching that happened to Fig.\ref{fig:One to many matching} and Fig.\ref{fig:One to one matching} and searching for the keypoints which its queryIdx is equal to the trainIdx of the feature which is matched to. From this discussion, we can figure how Fig.\ref{fig:crossCheck matching} comes from Fig.\ref{fig:One to many matching} and Fig.\ref{fig:One to one matching}. \\ \\ The one to many matching problem is not possible to happen and good matched features is filtered away from bad matched features. \\

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./vision/figs/matching1.png}
        \caption{one to many}
        \label{fig:One to many matching}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./vision/figs/matching2.png}
        \caption{one to one}
        \label{fig:One to one matching}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./vision/figs/crosscheck_matching.png}
        \caption{crossCheck}
        \label{fig:crossCheck matching}
    \end{subfigure}
    \caption{Matching cases}
    \label{fig:three graphs}
\end{figure}

The Following code example shows how to write crossCheck algorthim in C++
\begin{lstlisting}[caption={crossCheck code example},label={lst:crossCheck code example}]
std::vector<cv::DMatch> matches12, matches21;
cv::DMatch forward,backward;

matcher.match(I1_descriptor, I2_descriptor, matches12);
matcher.match(I2_descriptor, I1_descriptor, matches21);
    
for (size_t i = 0; i < matches12.size(); i++) {
   forward = matches12[i];
   backward = matches21[forward.trainIdx];
   if (backward.trainIdx == forward.queryIdx)
       good_matches.push_back(forward);
   }
\end{lstlisting}