In this chapter, we discuss how to prepare your environment set-up for working with our code-base on jetson or x86 machine with CUDA installed.
\section{OpenCV Installation script} \label{OpenCV Installation script}
	\input{./vision/chapters/Development_Environment_Preparation/opencv_installation.tex}
\section{ZED SDK installation} \label{ZED SDK installation}
	\input{./vision/chapters/Development_Environment_Preparation/zed_installation.tex}
\section{Jetson TK1} \label{Jetson TK1}
	\input{./vision/chapters/Development_Environment_Preparation/jetson_tk1.tex}