Nvidia Jetson TK1 is a nice platform to develop advanced embedded applications on it, Also it contains an nvidia GPU which makes it be suitable for computer vision applications. We use nvidia Jetson as the main platform to develop our code-base in the first early months of the project then we moved to x86 platform to achieve the portability of the code. \\ \\
The Following sections helps you in preparing the jetson TK1 for running and developing on it.
\subsection{Installation of JetPack package}
JetPack is an installer package from nvidia which helps you to install a linux image on Jetson TK1. Usually it's ubuntu 14.04 LTS . Beside the linux image, it facilities ways to you to install openCV 2.4 ,cuDNN and other libraries. \\ \\
First download the latest JetPack package from nvidia website \url{https://developer.nvidia.com/embedded/jetpack}
then Follow this youtube video \url{https://youtu.be/J-ma4aZyqfY} which will guide you within the installation process. The same procedures can be followed if you are using nvidia Jetson TX1.
\subsection{Connect to Jetson} \label{subsec:Connect to Jetson}
After you have installed Ubuntu on Jetson and the desired libraries, more few steps are required to establish a good communication between your Jetson and your machine so you can develop applications on Jetson without using mouse,keyboard or screen. Here we present the communication with Jetson whether you have windows or Ubuntu.
	\subsubsection{Connecting to Jetson in Ubuntu}
	First thing to connect Jetson to your machine, you will need a normal Ethernet cable. Then we need to configure Ubuntu to assign an IP address when Jetson is attached to your machine by Ethernet cable. Following the following steps will help you to do this.  
	 \begin{enumerate}
	 	\item Open the terminal and type \textbf{nm-connection-editor}
	 	\item For the shown window, Click \textbf{Add} and choose \textbf{Ethernet} then \textbf{Create} button.
	 	\item Go to \textbf{IPv4 Settings} tab and set \textbf{Method} option to \textbf{Shared to other computers}
	 	\item In the same tab, change the \textbf{Connection name} field to appropriate name such as \textbf{Jetson}
	 	\item Click \textbf{Save...} then \textbf{Close} . Hence each time you connect the cable to your machine choose \textbf{Jetson} connection from connection manager in the most up right in Ubuntu bar and wait until a notification is appeared with Jetson connection. 
	 	\item To check the connectivity with Jetson, in terminal type \textbf{ping tegra-ubuntu.local}. If it responds with no package loss then it's successfully connected to Jetson. If not,then close your terminal and open it and it shall work.
	 \end{enumerate}
	 Now, we have finished and verified the connection to Jetson. The coming discussion is about how to open a remote terminal on Jetson from your machine and how to install a vnc server for Jetson.
	 \subsubsection{Jetson Commands}
	  \begin{itemize}
	  \item For remote terminal connection, type in your terminal \textbf{ssh ubuntu@tegra-ubuntu.local}
	  \item For remote terminal connection with the support of X-window system when it's needed, type in your terminal \textbf{ssh -X ubuntu@tegra-ubuntu.local} . X-window support means supporting viewing graphical windows interface when an application requests it such as doing imshow() in openCV.
	  \item In Jetson side, a vnc server should be installed so you can view the desktop of Jetson without a physical screen. You have two options of displaying the desktop of Jetson
	   \begin{itemize}
	   	\item Install a vnc virtual desktop such as xfce and other window systems. (follow up with this \href{https://www.linode.com/docs/applications/remote-desktop/install-vnc-on-ubuntu-16-04}{link})
	   	\item Mapping the physical screen which is connected to a Jetson via x11vnc.
		\end{itemize}	    
	  \end{itemize}
	\subsubsection{Mapping the physical screen}
		If the physical screen is connected to jetson then x11vnc will transfer it with graphical data with maximum resolution available in this screen. If not, an 800*600 will be displayed instead on any vncviewer. \\ To install x11vnc ,type \textbf{sudo apt-get install x11vnc} \\ \\ 
		To start a vnc server on Jetson, type \textbf{x11vnc -loop -display:0 }. Now from your machine using any vncviewer such as realvnc you can access the desktop of Jetson with tegra-ubuntu.local:0 or the equivalent IP of host name of tegra-ubuntu.local .
		To solve the problem of low resolution when not connected to a display, you can try a software solution from this \href{https://askubuntu.com/questions/453109/add-fake-display-when-no-monitor-is-plugged-in}{\underline{link}} or use a hardware emulator for the display like in this \href{https://www.amazon.com/CompuLab-fit-Headless-Display-Emulator/dp/B00FLZXGJ6}{\underline{link}}. \\ \\
		For transferring files between Jetson and Ubuntu, you can use SFTP service in nautilus to transfer files. To do this follow the following steps.
		\begin{enumerate}
		 \item \textbf{Open} nautilus.
		 \item From the toolbar, click on \textbf{File} then click on \textbf{Connect to server...}
		 \item In the server address, write \textbf{sftp://ubuntu@tegra-ubuntu.local/home/ubuntu} then \textbf{Connect}. It will ask you for password at first then it will login at the home directory of Jetson home.
		\end{enumerate}
	\subsubsection{Connecting to Jetson in Windows}
	Similar to Ubuntu installation, we need to make Windows assign an IP to Jetson once it's connected via Ethernet wire. Also we need to figure a way for transferring files. For assigning IP to Jetson once it is connected, download \textbf{DHCP Server For Windows} from \url{http://www.dhcpserver.de/cms/} and for transferring files, download \textbf{WinSCP} from \url{https://winscp.net/eng/download.php} . \\ \\
	For configure \textbf{dhcp} in windows to connect Jetson, Follow steps:
	\begin{enumerate}
	\item Power on Jetson and connect it to an Ethernet cable and the other side of cable, connect it to laptop.
	\item Open \textbf{Network and Sharing Center}, then \textbf{Change adapter settings}, then right-click on \textbf{Ethernet} and choose \textbf{Properties}
	\item Choose \textbf{TCP/IPv4}, Click \textbf{Properties} Choose \textbf{Use the following IP address} .
	\item Enter IP Address : 192.168.1.9 and Sub net mask as 255.255.255.0 then click \textbf{Ok} then \textbf{Ok}
	\item From the folder where you downloaded \textbf{DHCP} open \textbf{dhcpwiz.exe} and follow this video \url{https://youtu.be/hnSLtgHIIM8} . It explain on raspberry pi but it's the same concept.
	\item After you configured the DHCP server and run it as background service. Disconnect the Ethernet cable and connect it again such that Jetson gets the IP you set in DHCP configuration.
	\end{enumerate}
	Now, you are online with Jetson, you can use the same commands explain in\ref{subsec:Connect to Jetson} in Ubuntu section with \textbf{Putty} software ( \url{http://www.putty.org/} ) for remote access. Using \textbf{WinSCP} enables you to navigate in Jetson folder and transfer files easily. And you can use VNC viewer to view Jetson desktop as Ubuntu setup.
\subsection{Remote software development using NetBeans}\label{netbeans_dev}
 NetBeans is a great development tool to be used when developing on the local machine or remotely on Jetson. The following steps work for both Windows or Ubuntu. \\ \\ After opening NetBeans, you need to configure it to connect to Jetson remotely. 
 \begin{enumerate}
  \item Connect Jetson to your machine then in the \textbf{services} tab, right click on \textbf{C/C++ Build Hosts} and choose \textbf{Add New Host...} .
  \item Set Host name to \textbf{tegra-ubuntu.local} with port \textbf{22} then click \textbf{Next}
  \item NetBeans will try to establish a connection to Jetson and will forward you to do other settings on your desired preferences.
  \item Now, when creating a new project, set the \textbf{build host} to \textbf{ubuntu@tegra-ubuntu.local} and \textbf{select configuration mode} to \textbf{Automatic} then click \textbf{Finish} and it build automatically on Jetson.
  \item The path of src folders and binary on Jetson will be located at \textbf{home/ubuntu/.netbeans/remote/[path of src files in your machine]}
 \end{enumerate}
 Now, you can build your code directly on Jetson and run it from NetBeans or from remote SSH connection.

\subsection{How to use our developed software}
Our software is composed of two parts 
\begin{enumerate}
\item A developed application that executes the vision algorithm. It can run on an x86 processor or arm once these dependencies exist 
 \begin{itemize}
  \item Ubuntu OS
  \item OpenCV 2.4 or 3.1 with C++11 support and ZED SDK.
 \end{itemize}
 \item Matlab codes for single map and large map algorithm that execute the SLAM algorithm and produce the final output.
\end{enumerate}

All you have to do it to open the project source files of vision part with NetBeans as explained in section\ref{netbeans_dev} . You can neglect the steps for remote developing if you are going to develop on x86 that has the above mentioned dependencies. 

The code is well documented and with your reading of Part.\ref{p:camera} of this book, you should have a good understanding of the input and output of software. But in brief points:
\begin{enumerate}
 \item The application reads from ZED Camera and calculate the VO if you don't provide arguments.
 \item The application accepts SVO file to process on it as a first argument and calculate its VO.
 \item The application accepts SVO file to process on it as a first argument and VO data as a second argument in form to a path of a text file containing only VO data. In this case the code will depend on VO from this file and will not process it internal.
\end{enumerate}

The application initially set the boundaries limits of sky and ground to default values and store them in a file called a *.conf file and when it starts again it reads this file and set the boundaries from it. So you can change the boundaries parameters from this file. \\ \\
Finally when the application finished processing on ZED Video, it produce a \textbf{sensor\textunderscore data.dat} file which is explained in details in chapter.\ref{CVsystem} . \\ \\ 

In Matlab side whether the code of single map or large map, you put \textbf{sensor\textunderscore data.dat} in data folder and just click run button and wait for results. Also the results are saved in plots folder for future investigation.