
For developing computer vision applications, we use the famous computer vision library which is called openCV. OpenCV (Open Source Computer Vision Library) is released under a BSD license and hence it’s free for both academic and commercial use. It has C++, C, Python and Java interfaces and supports Windows, Linux, Mac OS, iOS and Android. We care here about openCV for C++ interface. \\ \\

To make the installation of openCV an easy step, we created scripts that automates the installations of both openCV 2.4 and 3.1 on ubuntu. The choose of openCV version is depending where you will run our code-base. If it will be run on an x86 machine, you must install openCV 3.1 since the ZED SDK will force you to work with version. If it will be run on Jetson-TK1, openCV 2.4 is your way and you can install OpenCV 2.4 from the script in section.\ref{OpenCV 2.4 and 3.1} or from the jetPack package of nvidia which will be explained in section.\ref{Jetson TK1}. \\ \\

The difference between the installing of openCV 2.4 from jetPack and the automated script is that the version with jetpack doesn't contain the non-free modules in openCV which enables you to use advance topics in openCV while the script includes. In our code, we don't use any thing from non-free modules. So it's up to you to install it by any way.

\subsection{OpenCV 2.4 and 3.1}\label{OpenCV 2.4 and 3.1}
Both scripts can be cloned from the github repository \url{https://github.com/yahiafarghaly/auto_install_opencv} and executed via bash interrupt on linux.
\subsubsection{Remove OpenCV}
To remove any version of openCV from ubuntu, you should have the files of openCV that results from its build in first place such that you can perform the command \textbf{\textit{make uninstall}} then we do few more steps to make sure it's completely removed
\begin{enumerate}
 \item 	cd /usr/local/lib
 \item  rm libopencv\textunderscore$*$
 \item  rm -r /usr/local/include/opencv /usr/local/include/opencv2
\end{enumerate}
