ZED stereo camera comes with a SDK to help developers easily interface with it in their applications with a well documented API. A diagram for the SDK is shown below in Fig.\ref{fig:SDK_diagram}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/SDK_diagram.jpg}
\caption{ZED SDK diagram}
\label{fig:SDK_diagram}
\end{figure}

\subsection{Application life cycle}
The ZED SDK provides you several outputs like the depth map, the position/orientation of the camera or the textured point cloud of the scene. The frequency and the accuracy of this data depend on the initial settings that you gave to the SDK. The following Fig.\ref{fig:app_cycle} resumes its life cycle, it should be a good to keep it aside.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/SDK_life_cycle.png}
\caption{Application life cycle}
\label{fig:app_cycle}
\end{figure}
\newpage
The following is a guide to setup your environment to be ready to work with ZED.

\subsection{System Requirements} 
First, your system must have at least the following requirement in order for the SDK to run:
\begin{table}[h]
\centering
\begin{tabular}{|l | l | l|}
\hline
 & minimum & recommended \\
\hline
Processor &	Dual-core 2,3GHz &	Quad-core 2,7GHz or faster\\
\hline
RAM  &	4GB &	8GB\\
\hline
Graphics Card &	NVIDIA GPU &	NVIDIA GTX1060 or higher\\
\hline
USB port &	USB 2.0 &	USB 3.0\\
\hline
\end{tabular}
\caption{ZED System Requirements}
\label{tab:sys_req}
\end{table}

\subsubsection{Connect your ZED}
Plug the camera in a USB 3.0 port. The ZED is a UVC compliant camera so it should be automatically recognized by your computer.


The ZED SDK is available for Windows, Linux and Nvidia Jetson boards. Before installing the SDK, make sure that your graphic card drivers are up to date, and that the latest version of CUDA is installed.steps for installing CUDA is in section : %\ref{CUDA} of this chpter


\subsection{ZED SDK for windows and Linux}
It's pretty simple, you just go to the website \url{https://www.stereolabs.com/developers/} and you'll find a link for SDK for windows, and another link for SDK for Linux

\subsection{ZED SDK for Jetson}
The Jetson board need to be flashed with the latest supported version of the Jetpack. installation guides for Jetpack is mentioned in section \ref{Jetson TK1}.\\ \\
On your Jetson, download and install the ZED SDK for Jetson from the website  \url{https://www.stereolabs.com/developers/}. CUDA and OpenCV are not needed as the ZED SDK uses the JetPack libraries.

\subsection{SDK Files}

The SDK is installed by default at the following location:
\begin{itemize}
\item on Windows at C:/Program Files (x86)/ZED SDK.
\item on Linux at /usr/local/zed.
\end{itemize}
    

It falls into the following directories:
\begin{itemize}
\item    app/ contains binary executables of some ZED camera apps. Like ZEDfu.
\item    bin/ (Windows only) contains the windows DLLs required to use the SDK.
\item    dependencies/ (Windows only) contains samples and SDK (OpenCV,Eigen...) dependencies.
\item    doc/ contains documentations and licence.
\subitem        -API/ contains the API documentation on Web format.
\subitem        -license/ contains the licenses of the SDK and its third-parties'.
 \item   firmware/ contains all firmware version for the ZED camera (*.bin files).
  \item  include/ contains C/C++ header files.
 \item   lib/ contains the libraries files required to link with the SDK (".lib" on Windows and ".so" on Linux).
 \item   plugin/ contains the ZED SDK plugins of some major programs.
\item    sample/ contains sample programs using the SDK.
 \item   settings/ (Linux only) (on Windows at AppData/ Roaming/ Stereolabs) contains ZED camera parameters.
 \item   tools/ contains binary executables included in the SDK that configure and manage the ZED camera.
 \item  scripts (Jetson)/ contains performance scripts to be activated for best performances.

\end{itemize}


\subsubsection{API documentation and Samples}
For additional information about how to get started developing applications using ZED,  instructions to run the samples provided by ZED and for full API documentation. check the getting started section on the website \url{https://www.stereolabs.com/documentation/overview/getting-started/getting-started.html}
\newpage