\subsection{About ZED}

ZED is a stereo camera that captures a large-scale 3D map of the environment. Using advanced sensing technology based on human stereo vision. The ZED camera shown in Fig.\ref{fig:ZED_full_picture} adds depth perception, positional tracking and 3D mapping to any application.

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/ZED_overview.jpg}
\caption{ZED stereo camera}
\label{fig:ZED_full_picture}
\end{figure}

\subsection{ZED main features}

    \subsubsection{Video Capture}
    The ZED is a camera with dual lenses. It captures high-definition 3D video with a wide field of view as in Fig.\ref{fig:ZED_3D_map} and outputs two synchronized left and right video streams in side-by-side format on USB 3.0
    
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/zed_3D_map.jpg}
\caption{ZED 3D map}
\label{fig:ZED_3D_map}
\end{figure}

	\subsubsection{Depth Perception}
	Depth perception is the ability to determine distances between objects and see the world in three dimensions. ZED perceives the world in three dimensions,using binocular vision and high-resolution sensors. The camera can tell how far objects are around you.
	
	\begin{itemize}
 \item Depth can be captured at longer ranges, up to 20m.
 \item Frame rate of depth capture can be as high as 100 FPS.
 \item Field of view is much larger, up to $110\deg$.
 \item The camera works indoors and outdoors, contrary to active sensors such as structured-light or time of fligh
\end{itemize}
	

	
	\subsubsection{6-Axis Positional Tracking}
	Thanks to visual odometry technology, you can track camera motion in 3D space and get position and orientation at up to 100Hz with millimeter accuracy.  No markers or external sensors needed. Supports Unity and ROS.






 

 

