\subsection{Gaussian noise model importance in SLAM}

As mentioned in chapter \ref{SLAM}, SLAM combines the motion model with the observation model to correct the map of the surroundings and the position of the Robot/car
motion model. Gaussian noise model is created to calculate the accuracy of the observation model.  

	\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{./vision/figs/Noise_model.png}
\caption{Noise model}
\label{fig:Noise model}
\end{figure} 


Noise model is calculated as in Fig.\ref{fig:Noise model} by capturing 100 frames for each point in the Fig.\ref{fig:Noise model}, we have 5 different angles [-55 ,-30 ,0 , 30 ,55] all in degree, the distance between any 2 consecutive points for any angle is 2 meters. In each frame we calculate range and angle for a certain point. These calculations are done using the API provided by ZED.\\ \\
So now each point in Fig.\ref{fig:Noise model} has 100 (range,angle) values, we calculate the mean and standard deviation for these 100 values, and this is performed for every point in the Fig.\ref{fig:Noise model} as well.\\ 

Each point now has only one mean value for range and angle, and one standard devition value for range and angle. we used MATLAB function "fitlm" to create 2 models that fit:
\begin{itemize}
 \item Y-Axis (standard deviation of range values) vs X-Axis (mean values for range and angle)
 \item Y-Axis (dtandard deviation of angle values) vs X-Axis (mean values for range and angle).
\end{itemize}

In our observation model, we calculate range and angle for each feature in the scene,so when we give these values for our 2 models, we can predict Standard Deviation values for range and angle. if these values were small, then observation model is accurate and SLAM will give it a bigger weight in correcting the map and position.