Since the API provided by ZED doesnt include a function to get the depth of a certain pixel, the code snippet.\ref{lst:Retrieve_depth} shows a way to retrieve the depth value given a pixel defined by (row,col), and it returnes 3 values (x,y,z) of this pixel in a stricture called \textbf{Pixel} whose members are \textunderscore x, \textunderscore y and \textunderscore z of pixel in 3D world.

\begin{lstlisting}[caption={code for calculating depth of a certain pixel},label={lst:Retrieve_depth}]
dist = ((float*) ((uint8_t*) __current_mXYZmat.data + _row * __current_mXYZmat.step))[4 * _col + 2];
#endif

    if (!isValidMeasure(dist)) {
        pix._x = -1;
        pix._y = -1;
        pix._z = -1;
    } else {
        pix._x = (((float*) ((uint8_t*) __current_mXYZmat.data + _row * __current_mXYZmat.step))[4 * _col]) - ZED_X_AXIS_OFFEST;
        pix._y = (((float*) ((uint8_t*) __current_mXYZmat.data + _row * __current_mXYZmat.step))[4 * _col + 1]) - ZED_Y_AXIS_OFFEST;
        pix._z = dist - ZED_Z_AXIS_OFFEST;
        

\end{lstlisting}