\section{ZED Overview}
	\input{./vision/chapters/Stereo_Camera/About_ZED.tex}
	%\subsection{ZED Hardware}
\section{ZED Axis System}
	\input{./vision/chapters/Stereo_Camera/ZED_Axises.tex}
\section{ZED Noise Model}
	\input{./vision/chapters/Stereo_Camera/Noise_model.tex}
\section{Retrieve depth of each pixel in ZED image}
	\input{./vision/chapters/Stereo_Camera/Retrieve_Depth.tex}
\section{ZED Bugs}
	\subsection{Wrong depth estimation}
	ZED is blind for pixels above its max distance and below 50 cm. StereoLab provides an API - isValidMeasure() - for checking if the calculated distance is valid or not. But we have tested its behaviour for less than 50 cm and it was expected to return TOO\textunderscore CLOSE macro value which is one of macros to indicate the non capability of measuring depth at this situation. But ZED retrieves depths of points of 500 mm plus or minus certain values and that was fine but it also retrieves depths of high values like 1000mm or 2000mm such as shown in Fig.\ref{fig:Wrong depth estimation for object located in less than 50 cm}. Fig.\ref{fig:Jetson TK1 carton in front of ZED} is a side view from normal camera of Fig.\ref{fig:Wrong depth estimation for object located in less than 50 cm}. \\ \\ The red points are pixels which ZED was not able to calculate their depth while green it was able to calculate but some of green points have wrong distance and some are accepted within 50cm.
	
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/zed_bug_1.png}
\caption{Wrong depth estimation for object located in less than 50 cm}
\label{fig:Wrong depth estimation for object located in less than 50 cm}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{./vision/figs/zed_bug.jpg}
\caption{Jetson TK1 carton in front of ZED}
\label{fig:Jetson TK1 carton in front of ZED}
\end{figure}

\subsection{Possible Solutions}
Two solutions are proposed to overcome this problem.
\begin{enumerate}
	\item Set the \textbf{confidence threshold} to a lower value before grabbing the frame. Lower means more confidence in calculating depth but it will affect the density of measured depth points. The value of 85 is found to be good in most of the cases.
	\item Do a workaround with confidence map,disparity map and depth map so you can neglect the wrong depth.
\end{enumerate}

For the workaround, you analyse the confidence map,disparity map and depth map when objects become less than 50 cm or above 50 cm and take some average windows and so on. 

 