\subsection{ZED Axises} \label{ZED_Axises}

	The reference position (0,0,0)  is the left lens of the camera. Since the camera is positioned at the center of the image as shown in Fig.\ref{fig:ZED_Axises_figure}, negative (x,y) values for pixels is expected.
	
	\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{./vision/figs/ZED_Axis_SYSTEM.png}
\caption{ZED Axises}
\label{fig:ZED_Axises_figure}
\end{figure}	
	
\subsection{ZED Axis Transformation} \label{ZED_Axis_Trans}

A transformation of Axis is performed to move Original Axis to the center of the camera (in the middle of the distance between the lenses).\\ 
If O(0,0) is the origin of point P(x,y) . And you want to transform to another origin O'(h,k) , then P(x',y')  where \\
x' = x - h , y' = y - k \\ \\
The distance from the left lense to the center of the camera is 60 mm, and assuming that the unit of depth is mm. The code for Transformation is as shown below in code snippet.\ref{lst:Axises_Trans}
\begin{lstlisting}[caption={code for axises transformation},label={lst:Axises_Trans}]
#define  ZED_X_AXIS_OFFEST  60
#define  ZED_Z_AXIS_OFFEST  0

pixel.z = pixel.z - ZED_Z_AXIS_OFFEST 
pixel.x = pixel.x - ZED_X_AXIS_OFFEST
\end{lstlisting}